!Hell WPF Multipack Launcher/App.xaml

<Application x:Class="_Hell_WPF_Multipack_Launcher.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             StartupUri="MainWindow.xaml">
    <Application.Resources>


        <!-- *******************************
                    BUTTON backgrounds
            *********************************-->
        <LinearGradientBrush x:Key="BackNormal" 
    StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="#FF3A6696" Offset="0" />
            <GradientStop Color="#FF3A6696" Offset="1" />
        </LinearGradientBrush>

        <LinearGradientBrush x:Key="BackHover" 
    StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="#FF007AFF" Offset="0" />
            <GradientStop Color="#FF007AFF" Offset="1" />
        </LinearGradientBrush>

        <LinearGradientBrush x:Key="BackPressed" 
    StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="#FF004C9E" Offset="0" />
            <GradientStop Color="#FF004C9E" Offset="1" />
        </LinearGradientBrush>
        

        <!-- *******************************
                     LOADING PAGE
            *********************************-->
        <Style TargetType="StackPanel" x:Key="LoadingPage">
            <Style.Resources>
                <Style TargetType="Control">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate>
                                <StackPanel Background="#FFF300FF" Margin="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="300" Height="300" />
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Style.Resources>
        </Style>


        <!-- *******************************
                     LOGOTYPE
            *********************************-->
        <Style x:Key="ButtonStyleLogotype" TargetType="{x:Type Button}">
            <Setter Property="Cursor" Value="Hand"/>
            
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid Margin="0">
                            <Path Stretch="Fill" x:Name="PlayBackground"
                                    Data="M10,20 L10,10 43,10 L43,20 Z"
                                    Stroke="Transparent"
                                    StrokeThickness="1"
                                    SnapsToDevicePixels="True"
                                    Cursor="Hand">
                            </Path>
                            <ContentPresenter Name="content" 
                                        HorizontalAlignment="Stretch" 
                                        VerticalAlignment="Stretch"
                                        Margin="0"
                                        Cursor="Hand"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Fill" TargetName="PlayBackground">
                                    <Setter.Value>
                                        <ImageBrush ImageSource="Resources/wot_emblem.png"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Fill" TargetName="PlayBackground">
                                    <Setter.Value>
                                        <ImageBrush ImageSource="Resources/wot_emblem_pressed.png"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>



        <!-- *******************************
                     AI RUS link
            *********************************-->
        <Style x:Key="ButtonStyleAIRUS" TargetType="{x:Type Button}">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid Margin="0">
                            <Rectangle x:Name="AIRUSBackground" Fill="Transparent" Opacity="0.5" Cursor="Hand"/>
                            <ContentPresenter Name="content" 
                                        HorizontalAlignment="Center" 
                                        VerticalAlignment="Center"
                                        Margin="15"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Fill" TargetName="AIRUSBackground">
                                    <Setter.Value>
                                        <RadialGradientBrush>
                                            <GradientStop Color="Transparent" Offset="0"/>
                                        </RadialGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Fill" TargetName="AIRUSBackground">
                                    <Setter.Value>
                                        <RadialGradientBrush>
                                            <GradientStop Color="Transparent" Offset="0"/>
                                        </RadialGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>



        <!-- *******************************
                        PLAY
        http://social.msdn.microsoft.com/Forums/vstudio/en-US/6fd5a857-d6cd-4f25-9008-ff368516088a/change-button-background-image-using-triggers-wpf?forum=wpf
        
        http://social.msdn.microsoft.com/Forums/vstudio/en-US/ea8fa494-9535-48fb-8f7f-3c4baacbe86e/change-the-image-inside-a-button-when-the-button-is-clicked-using-xaml-trigger?forum=wpf
            *********************************-->
        <Style x:Key="ButtonStylePlay" TargetType="{x:Type Button}">
            <Setter Property="Foreground" Value="#E52B2B2B"/>
            <Setter Property="FontSize" Value="20px"/>
            <Setter Property="FontFamily" Value="Micra"/>
            <Setter Property="HorizontalContentAlignment" Value="Right"/>

            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid Margin="0">
                            <Path Stretch="Fill" x:Name="PlayBackground"
                                    Data="M0,20 L10,10 43,10 L43,20 Z"
                                    Stroke="Black"
                                    StrokeThickness="0"
                                    SnapsToDevicePixels="True"
                                    Cursor="Hand">
                            </Path>
                            <ContentPresenter Name="content" 
                                        HorizontalAlignment="Center" 
                                        VerticalAlignment="Center"
                                        Margin="15"
                                        Cursor="Hand"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="true">
                                <Setter Property="Fill" TargetName="PlayBackground">
                                    <Setter.Value>
                                        <ImageBrush ImageSource="Resources/play_normal.png"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Fill" TargetName="PlayBackground">
                                    <Setter.Value>
                                        <ImageBrush ImageSource="Resources/play_hover.png"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Fill" TargetName="PlayBackground">
                                    <Setter.Value>
                                        <ImageBrush ImageSource="Resources/play_press.png"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>



        <!-- *******************************
                        CLOSE
            *********************************-->
        <Style x:Key="ButtonStyleClose" TargetType="{x:Type Button}">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid Margin="0">
                            <Path Stretch="Fill" x:Name="PlayBackground"
                                    Data="M10,20 L10,10 43,10 L43,20 Z"
                                    Stroke="Red"
                                    StrokeThickness="0"
                                    SnapsToDevicePixels="True"
                                    Cursor="Hand">
                            </Path>
                            <ContentPresenter Name="content" 
                                        HorizontalAlignment="Center" 
                                        VerticalAlignment="Center"
                                        Margin="15"
                                        Cursor="Hand"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="true">
                                <Setter Property="Fill" TargetName="PlayBackground">
                                    <Setter.Value>
                                        <ImageBrush ImageSource="Resources/close_normal.png"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Fill" TargetName="PlayBackground">
                                    <Setter.Value>
                                        <ImageBrush ImageSource="Resources/close_hover.png"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Fill" TargetName="PlayBackground">
                                    <Setter.Value>
                                        <ImageBrush ImageSource="Resources/close_press.png"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


        <!-- *******************************
                        MINIMIZE
            *********************************-->
        <Style x:Key="ButtonStyleMin" TargetType="{x:Type Button}">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid Margin="0">
                            <Path Stretch="Fill" x:Name="PlayBackground"
                                    Data="M10,20 L10,10 43,10 L43,20 Z"
                                    Stroke="Red"
                                    StrokeThickness="0"
                                    SnapsToDevicePixels="True"
                                    Cursor="Hand">
                            </Path>
                            <ContentPresenter Name="content" 
                                        HorizontalAlignment="Center" 
                                        VerticalAlignment="Center"
                                        Margin="15"
                                        Cursor="Hand"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="true">
                                <Setter Property="Fill" TargetName="PlayBackground">
                                    <Setter.Value>
                                        <ImageBrush ImageSource="Resources/minimize_normal.png"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Fill" TargetName="PlayBackground">
                                    <Setter.Value>
                                        <ImageBrush ImageSource="Resources/minimize_hover.png"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Fill" TargetName="PlayBackground">
                                    <Setter.Value>
                                        <ImageBrush ImageSource="Resources/minimize_press.png"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>



        <!-- *******************************
                        VIDEO TURN LEFT
            *********************************-->
        <Style x:Key="ButtonStyleVideoLeft" TargetType="{x:Type Button}">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid Margin="0">
                            <Rectangle x:Name="VideoLeftBackground" Fill="Red" Opacity="0.5" Cursor="Hand"/>
                            <ContentPresenter Name="content" 
                                        HorizontalAlignment="Center" 
                                        VerticalAlignment="Center"
                                        Margin="15"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Fill" TargetName="VideoLeftBackground">
                                    <Setter.Value>
                                        <RadialGradientBrush>
                                            <GradientStop Color="#FFccd9d9" Offset="0"/>
                                        </RadialGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Fill" TargetName="VideoLeftBackground">
                                    <Setter.Value>
                                        <RadialGradientBrush>
                                            <GradientStop Color="#FFccd9d9" Offset="0"/>
                                        </RadialGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>



        <!-- *******************************
                        VIDEO TURN RIGHT
            *********************************-->
        <Style x:Key="ButtonStyleVideoRight" TargetType="{x:Type Button}">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid Margin="0">
                            <Rectangle x:Name="RightBackground" Fill="Red" Opacity="0.5" Cursor="Hand"/>
                            <ContentPresenter Name="content" 
                                        HorizontalAlignment="Center" 
                                        VerticalAlignment="Center"
                                        Margin="15"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Fill" TargetName="RightBackground">
                                    <Setter.Value>
                                        <RadialGradientBrush>
                                            <GradientStop Color="#FFccd9d9" Offset="0"/>
                                        </RadialGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Fill" TargetName="RightBackground">
                                    <Setter.Value>
                                        <RadialGradientBrush>
                                            <GradientStop Color="#FFccd9d9" Offset="0"/>
                                        </RadialGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>



        <!-- *******************************
                        GENERAL
            *********************************-->


        <!-- *******************************
                        MINIMIZE
            *********************************-->
        <Style x:Key="ButtonStyleOptimize" TargetType="{x:Type Button}">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid Margin="0">
                            <Path Stretch="Fill" x:Name="PlayBackground"
                                    Data="M10,20 L10,10 43,10 L43,20 Z"
                                    Stroke="Black"
                                    StrokeThickness="0"
                                    SnapsToDevicePixels="True"
                                    Cursor="Hand">
                            </Path>
                            <ContentPresenter Name="content" 
                                        HorizontalAlignment="Center" 
                                        VerticalAlignment="Center"
                                        Margin="15"
                                        Cursor="Hand"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="true">
                                <Setter Property="Fill" TargetName="PlayBackground">
                                    <Setter.Value>
                                        <ImageBrush ImageSource="Resources/General_Optimize_normal.png"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Fill" TargetName="PlayBackground">
                                    <Setter.Value>
                                        <ImageBrush ImageSource="Resources/General_Optimize_hover.png"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Fill" TargetName="PlayBackground">
                                    <Setter.Value>
                                        <ImageBrush ImageSource="Resources/General_Optimize_pressed.png"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


        <!-- *******************************
                        FEEDBACK
            *********************************-->
        <Style x:Key="ButtonStyleFeedback" TargetType="{x:Type Button}">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid Margin="0">
                            <Path Stretch="Fill" x:Name="PlayBackground"
                                    Data="M10,20 L10,10 43,10 L43,20 Z"
                                    Stroke="Black"
                                    StrokeThickness="0"
                                    SnapsToDevicePixels="True"
                                    Cursor="Hand">
                            </Path>
                            <ContentPresenter Name="content" 
                                        HorizontalAlignment="Center" 
                                        VerticalAlignment="Center"
                                        Margin="15"
                                        Cursor="Hand"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="true">
                                <Setter Property="Fill" TargetName="PlayBackground">
                                    <Setter.Value>
                                        <ImageBrush ImageSource="Resources/General_Feedback_normal.png"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Fill" TargetName="PlayBackground">
                                    <Setter.Value>
                                        <ImageBrush ImageSource="Resources/General_Feedback_hover.png"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Fill" TargetName="PlayBackground">
                                    <Setter.Value>
                                        <ImageBrush ImageSource="Resources/General_Feedback_press.png"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


        <!-- *******************************
                        SETTINGS
            *********************************-->
        <Style x:Key="ButtonStyleSettings" TargetType="{x:Type Button}">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid Margin="0">
                            <Path Stretch="Fill" x:Name="PlayBackground"
                                    Data="M10,20 L10,10 43,10 L43,20 Z"
                                    Stroke="Black"
                                    StrokeThickness="0"
                                    SnapsToDevicePixels="True"
                                    Cursor="Hand">
                            </Path>
                            <ContentPresenter Name="content" 
                                        HorizontalAlignment="Center" 
                                        VerticalAlignment="Center"
                                        Margin="15"
                                        Cursor="Hand"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="true">
                                <Setter Property="Fill" TargetName="PlayBackground">
                                    <Setter.Value>
                                        <ImageBrush ImageSource="Resources/General_Settings_normal.png"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Fill" TargetName="PlayBackground">
                                    <Setter.Value>
                                        <ImageBrush ImageSource="Resources/General_Settings_hover.png"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Fill" TargetName="PlayBackground">
                                    <Setter.Value>
                                        <ImageBrush ImageSource="Resources/General_Settings_press.png"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


        <!-- *******************************
                        ABOUT
            *********************************-->
        <Style x:Key="ButtonStyleAbout" TargetType="{x:Type Button}">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid Margin="0">
                            <Path Stretch="Fill" x:Name="PlayBackground"
                                    Data="M10,20 L10,10 43,10 L43,20 Z"
                                    Stroke="Black"
                                    StrokeThickness="0"
                                    SnapsToDevicePixels="True"
                                    Cursor="Hand">
                            </Path>
                            <ContentPresenter Name="content" 
                                        HorizontalAlignment="Center" 
                                        VerticalAlignment="Center"
                                        Margin="15"
                                        Cursor="Hand"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="true">
                                <Setter Property="Fill" TargetName="PlayBackground">
                                    <Setter.Value>
                                        <ImageBrush ImageSource="Resources/General_Profile_normal.png"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Fill" TargetName="PlayBackground">
                                    <Setter.Value>
                                        <ImageBrush ImageSource="Resources/General_Profile_hover.png"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Fill" TargetName="PlayBackground">
                                    <Setter.Value>
                                        <ImageBrush ImageSource="Resources/General_Profile_pressed.png"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


        <!-- *******************************
                        UPDATE
            *********************************-->
        <Style x:Key="ButtonStyleUpdate" TargetType="{x:Type Button}">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid Margin="0">
                            <Rectangle x:Name="UpdateBackground" Fill="Red" Opacity="0.5" Cursor="Hand"/>
                            <ContentPresenter Name="content" 
                                        HorizontalAlignment="Center" 
                                        VerticalAlignment="Center"
                                        Margin="15"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Fill" TargetName="UpdateBackground">
                                    <Setter.Value>
                                        <RadialGradientBrush>
                                            <GradientStop Color="#FFccd9d9" Offset="0"/>
                                        </RadialGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Fill" TargetName="UpdateBackground">
                                    <Setter.Value>
                                        <RadialGradientBrush>
                                            <GradientStop Color="#FFccd9d9" Offset="0"/>
                                        </RadialGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


        <!-- *******************************
                        FAQ
            *********************************-->
        <Style x:Key="ButtonStyleFAQ" TargetType="{x:Type Button}">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid Margin="0">
                            <Rectangle x:Name="FAQBackground" Fill="Red" Opacity="0.5" Cursor="Hand"/>
                            <ContentPresenter Name="content" 
                                        HorizontalAlignment="Center" 
                                        VerticalAlignment="Center"
                                        Margin="15"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Fill" TargetName="FAQBackground">
                                    <Setter.Value>
                                        <RadialGradientBrush>
                                            <GradientStop Color="#FFccd9d9" Offset="0"/>
                                        </RadialGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Fill" TargetName="FAQBackground">
                                    <Setter.Value>
                                        <RadialGradientBrush>
                                            <GradientStop Color="#FFccd9d9" Offset="0"/>
                                        </RadialGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


        <!-- *******************************
                        FAQ
            *********************************-->
        <Style x:Key="LabelStyleHeaderWhite" TargetType="{x:Type Label}">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Label">
                        <Border>
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                            RecognizesAccessKey="True" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="true">
                                <Setter Property="Foreground" Value="White" />
                                <Setter Property="FontSize" Value="14pt" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


        <!-- *******************************
                        HEADER
            *********************************-->
        <Style x:Key="LabelStyleHeaderBlack" TargetType="{x:Type Label}">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Label">
                        <Border>
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                            RecognizesAccessKey="True" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="true">
                                <Setter Property="FontFamily" Value="Sochi2014" />
                                <Setter Property="Foreground" Value="#FF585654" />
                                <Setter Property="FontSize" Value="14pt" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>



        <!-- *******************************
                        TEXT
            *********************************-->
        <Style x:Key="LabelStyleTextBlack" TargetType="{x:Type Label}">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Label">
                        <Border>
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                            RecognizesAccessKey="True" />
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="true">
                                <Setter Property="FontFamily" Value="Sochi2014" />
                                <Setter Property="Foreground" Value="#FF585654" />
                                <Setter Property="FontSize" Value="14px" />
                                <Setter Property="Cursor" Value="Hand" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>





        <!-- *******************************
                        Status label
            *********************************-->
        <Style x:Key="LabelStyleStatus" TargetType="{x:Type Label}">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Label">
                        <Border>
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                            RecognizesAccessKey="True" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="true">
                                <Setter Property="FontFamily" Value="Sochi2014" />
                                <Setter Property="Foreground" Value="White" />
                                <Setter Property="FontSize" Value="20px" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>





        <!-- *******************************
                        LISTBOX 
            *********************************-->
        <Style x:Key="ListBoxItemGeneral" TargetType="{x:Type ListBoxItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <!-- Применяем стили для элементов внутри ListBox -->
                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                        <Border x:Name="brd" Background="{TemplateBinding Background}" 
                                          BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="True">
                                <Setter Property="Background" Value="Aquamarine"/>
                                <Setter Property="BorderThickness" Value="0"/>
                                <Setter Property="Margin" Value="0,0,0,5" />
                                <Setter Property="Width" Value="240" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Background" Value="Gray"/>
                                <Setter Property="BorderThickness" Value="0"/>
                                <Setter Property="Margin" Value="0" />
                                <Setter Property="Width" Value="240" />
                            </Trigger>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="LimeGreen"/>
                                <Setter Property="BorderBrush" Value="Black"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>





        <!-- *******************************
                    LISTBOX PROCESSES
            *********************************-->
        <Style x:Key="ProcessesUnChecked" TargetType="{x:Type ListBoxItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <!-- Применяем стили для элементов внутри ListBox -->
                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                        <Border x:Name="brd" Background="{TemplateBinding Background}" 
                                          BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="True">
                                <Setter Property="Background" Value="#FFFFEFEF"/>
                                <Setter Property="Foreground" Value="#FF8F0C0C"/>
                                <Setter Property="BorderThickness" Value="0"/>
                                <Setter Property="Margin" Value="0,0,0,5" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Background" Value="#FFB8B8B8"/>
                                <Setter Property="Foreground" Value="#FF4F4F4F"/>
                                <Setter Property="BorderThickness" Value="0"/>
                                <Setter Property="Margin" Value="0" />
                            </Trigger>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="#FFF9C5C5"/>
                                <Setter Property="Foreground" Value="#FF8F0C0C"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


        <Style x:Key="ProcessesChecked" TargetType="{x:Type ListBoxItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <!-- Применяем стили для элементов внутри ListBox -->
                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                        <Border x:Name="brd" Background="{TemplateBinding Background}" 
                                          BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="True">
                                <Setter Property="Background" Value="Honeydew"/>
                                <Setter Property="Foreground" Value="#FF0C8F12"/>
                                <Setter Property="BorderThickness" Value="0"/>
                                <Setter Property="Margin" Value="0,0,0,5" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Background" Value="#FFB8B8B8"/>
                                <Setter Property="Foreground" Value="#FF4F4F4F"/>
                                <Setter Property="BorderThickness" Value="0"/>
                                <Setter Property="Margin" Value="0" />
                            </Trigger>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="#FFC5F9C5"/>
                                <Setter Property="Foreground" Value="#FF0C8F12"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


        <Style x:Key="ProcessesCheckedGlobal" TargetType="{x:Type ListBoxItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <!-- Применяем стили для элементов внутри ListBox -->
                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                        <Border x:Name="brd" Background="{TemplateBinding Background}" 
                                          BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="True">
                                <Setter Property="Background" Value="#FFE398FF"/>
                                <Setter Property="Foreground" Value="#FF770C8F"/>
                                <Setter Property="BorderThickness" Value="0"/>
                                <Setter Property="Margin" Value="0,0,0,5" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Background" Value="#FFB8B8B8"/>
                                <Setter Property="Foreground" Value="#FF4F4F4F"/>
                                <Setter Property="BorderThickness" Value="0"/>
                                <Setter Property="Margin" Value="0" />
                            </Trigger>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="#FFCF50FF"/>
                                <Setter Property="Foreground" Value="#FF770C8F"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
        
        
        
        <!-- *******************************
                    BUTTON OK
            *********************************-->
        <Style x:Key="ButtonOK" TargetType="{x:Type Button}">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="11"/>
            <Setter Property="FontFamily" Value="Verdana"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Padding" Value="15,5,0,5"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Background" Value="{StaticResource BackNormal}" />

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid Width="{TemplateBinding Width}" 
                             Height="{TemplateBinding Height}" ClipToBounds="True">

                            <!-- Inner Rectangle with rounded corners. -->
                            <Rectangle x:Name="innerRectangle" 
                                HorizontalAlignment="Stretch" 
                                VerticalAlignment="Stretch" Stroke="Transparent" 
                                StrokeThickness="0" 
                                Fill="{TemplateBinding Background}"
                                       Cursor="{TemplateBinding Cursor}"/>

                            <!-- Present Content (text) of the button. -->
                            <DockPanel Name="myContentPresenterDockPanel">
                                <ContentPresenter x:Name="myContentPresenter"
                                                  Margin="{TemplateBinding Padding}"
                                                  Content="{TemplateBinding Content}" 
                                                  TextBlock.Foreground="{TemplateBinding Foreground}"
                                                  TextBlock.FontFamily="{TemplateBinding FontFamily}"
                                                  TextBlock.FontSize="{TemplateBinding FontSize}"/>
                                
                                <Image Source="Resources/ok.png"
                                   Width="13"
                                   Height="10"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Right"
                                   Margin="15,0,15,0"/>
                            </DockPanel>
                        </Grid>

                        <!-- Set action triggers for the buttons and define
                             what the button does in response to those triggers. -->
                        <ControlTemplate.Triggers>

                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="{StaticResource BackHover}" />
                            </Trigger>

                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="{StaticResource BackPressed}" />
                            </Trigger>

                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


        <!-- *******************************
                    BUTTON CLOSE
            *********************************-->
        <Style x:Key="ButtonCLOSE" TargetType="{x:Type Button}">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="11"/>
            <Setter Property="FontFamily" Value="Verdana"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Padding" Value="15,5,0,5"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Background" Value="{StaticResource BackNormal}" />

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid Width="{TemplateBinding Width}" 
                             Height="{TemplateBinding Height}" ClipToBounds="True">

                            <!-- Inner Rectangle with rounded corners. -->
                            <Rectangle x:Name="innerRectangle" 
                                HorizontalAlignment="Stretch" 
                                VerticalAlignment="Stretch" Stroke="Transparent" 
                                StrokeThickness="0" 
                                Fill="{TemplateBinding Background}"
                                       Cursor="{TemplateBinding Cursor}"/>

                            <!-- Present Content (text) of the button. -->
                            <DockPanel Name="myContentPresenterDockPanel">
                                <ContentPresenter x:Name="myContentPresenter"
                                                  Margin="{TemplateBinding Padding}"
                                                  Content="{TemplateBinding Content}" 
                                                  TextBlock.Foreground="{TemplateBinding Foreground}"
                                                  TextBlock.FontFamily="{TemplateBinding FontFamily}"
                                                  TextBlock.FontSize="{TemplateBinding FontSize}"/>

                                <Image Source="Resources/close.png"
                                   Width="13"
                                   Height="10"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Right"
                                   Margin="15,0,15,0"/>
                            </DockPanel>
                        </Grid>

                        <!-- Set action triggers for the buttons and define
                             what the button does in response to those triggers. -->
                        <ControlTemplate.Triggers>

                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="{StaticResource BackHover}" />
                            </Trigger>

                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="{StaticResource BackPressed}" />
                            </Trigger>

                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


        <!-- *******************************
                    BUTTON ATTACH
            *********************************-->
        <Style x:Key="ButtonATTACH" TargetType="{x:Type Button}">
            <Setter Property="Foreground" Value="#E52B2B2B"/>
            <Setter Property="FontSize" Value="11"/>
            <Setter Property="FontFamily" Value="Verdana"/>
            <Setter Property="HorizontalContentAlignment" Value="Right"/>

            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid Margin="0">
                            <Path Stretch="Fill" x:Name="PlayBackground"
                                    Data="M0,20 L10,10 43,10 L43,20 Z"
                                    Stroke="Black"
                                    StrokeThickness="0"
                                    SnapsToDevicePixels="True"
                                    Cursor="Hand"
                                  Width="21"
                                  Height="21"
                                  HorizontalAlignment="Left"
                                  VerticalAlignment="Center"/>
                            
                            <ContentPresenter Name="content" 
                                        HorizontalAlignment="Left" 
                                        VerticalAlignment="Center"
                                        Margin="25,0,0,0"
                                        Cursor="Hand"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="true">
                                <Setter Property="Fill" TargetName="PlayBackground">
                                    <Setter.Value>
                                        <ImageBrush ImageSource="Resources/skrepka_normal.png"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Fill" TargetName="PlayBackground">
                                    <Setter.Value>
                                        <ImageBrush ImageSource="Resources/skrepka_hover.png"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Fill" TargetName="PlayBackground">
                                    <Setter.Value>
                                        <ImageBrush ImageSource="Resources/skrepka_pressed.png"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


        <!-- *******************************
                    BUTTON ATTACH
            *********************************-->
        <Style x:Key="TextEmail" TargetType="{x:Type TextBox}">
            <Setter Property="Background" Value="#FF006699"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="11pt"/>
            <Setter Property="FontFamily" Value="Verdana"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="BorderThickness" Value="0"/>
        </Style>


        <!-- *******************************
                    FEEDBACK TEXT
            *********************************-->
        <Style x:Key="TextFeedback" TargetType="{x:Type TextBox}">
            <Setter Property="Background" Value="#FF006699"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="11pt"/>
            <Setter Property="FontFamily" Value="Verdana"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Margin" Value="5"/>
        </Style>


        <!-- *******************************
                    FEEDBACK gbFeedback
            *********************************-->
        <Style x:Key="FeedbackgbFeedback" TargetType="{x:Type GroupBox}">
            <!--<Setter Property="Foreground" Value="#FF303030"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="#FF8B8A88"/>
            <Setter Property="Margin" Value="5"/>-->

            <Setter Property="Foreground" Value="#FF303030"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="#FF8B8A88"/>
            <Setter Property="Margin" Value="5"/>

            
            <!--<Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type GroupBox}">
                        <Grid>
                            <Border
                                    BorderThickness="1,1,1,1"
                                    CornerRadius="0,0,0,0">
                                <Border.BorderBrush>
                                    <SolidColorBrush Color="#FF8B8A88"/>
                                </Border.BorderBrush>
                                <Border.Background>
                                    <LinearGradientBrush EndPoint="0.5,1"
                                   MappingMode="RelativeToBoundingBox"
                                   StartPoint="0.5,0">
                                        <GradientStop Color="{DynamicResource ContentAreaColorLight}"
                              Offset="0" />
                                        <GradientStop Color="{DynamicResource ContentAreaColorDark}"
                              Offset="1" />
                                    </LinearGradientBrush>
                                </Border.Background>
                                <ContentPresenter Margin="0" />
                            </Border>

                            <Border 
                                    BorderThickness="0"
                                    HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                    Margin="10,-10,0,0">
                                <Border.BorderBrush>
                                    <SolidColorBrush Color="#FF8B8A88"/>
                                </Border.BorderBrush>

                                <Border.Background>
                                    <SolidColorBrush Color="Tomato"/>
                                </Border.Background>

                                <ContentPresenter Margin="5,0"
                                    ContentSource="Header"
                                    RecognizesAccessKey="True"/>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>-->
        </Style>


        <!-- *******************************
                    Checkbox
            *********************************-->
        <Style TargetType="CheckBox">
            <Setter Property="Foreground" Value="Red"/>
        </Style>


        <!-- *******************************
                    RadioButton
            *********************************-->
        <Style TargetType="{x:Type RadioButton}">
            <Setter Property="Foreground" Value="#FF006699"/>
            <Setter Property="Margin" Value="10,5,5,5"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            
            <Setter Property="Template">
                <Setter.Value>
                    
                    <ControlTemplate TargetType="{x:Type RadioButton}">
                        <Grid>
                            <Rectangle x:Name="RbImage"
                                       Width="14"
                                       Height="14"
                                       Stretch="Fill"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Center">
                                <Rectangle.Fill>
                                    <ImageBrush ImageSource="Resources/checkbox_unactive_unchecked.png"/>
                                </Rectangle.Fill>
                            </Rectangle>
                            
                            <ContentPresenter Margin="20,0,0,0"
                                              Cursor="Hand"/>
                        </Grid>


                        <ControlTemplate.Triggers>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="Control.IsEnabled" Value="True" />
                                    <Condition Property="RadioButton.IsChecked" Value="True"/>
                                </MultiTrigger.Conditions>
                                <MultiTrigger.Setters>
                                    <Setter Property="Rectangle.Fill" TargetName="RbImage">
                                        <Setter.Value>
                                            <ImageBrush ImageSource="Resources/checkbox_unactive_checked.png"/>
                                        </Setter.Value>
                                    </Setter>
                                </MultiTrigger.Setters>
                            </MultiTrigger>


                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="Control.IsEnabled" Value="True" />
                                    <Condition Property="RadioButton.IsChecked" Value="False"/>
                                </MultiTrigger.Conditions>
                                <MultiTrigger.Setters>
                                    <Setter Property="Rectangle.Fill" TargetName="RbImage">
                                        <Setter.Value>
                                            <ImageBrush ImageSource="Resources/checkbox_unactive_unchecked.png"/>
                                        </Setter.Value>
                                    </Setter>
                                </MultiTrigger.Setters>
                            </MultiTrigger>


                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="Control.IsEnabled" Value="False" />
                                    <Condition Property="RadioButton.IsChecked" Value="True"/>
                                </MultiTrigger.Conditions>
                                <MultiTrigger.Setters>
                                    <Setter Property="Rectangle.Fill" TargetName="RbImage">
                                        <Setter.Value>
                                            <ImageBrush ImageSource="Resources/checkbox_unactive_checked.png"/>
                                        </Setter.Value>
                                    </Setter>
                                </MultiTrigger.Setters>
                            </MultiTrigger>


                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="Control.IsEnabled" Value="False" />
                                    <Condition Property="RadioButton.IsChecked" Value="False"/>
                                </MultiTrigger.Conditions>
                                <MultiTrigger.Setters>
                                    <Setter Property="Rectangle.Fill" TargetName="RbImage">
                                        <Setter.Value>
                                            <ImageBrush ImageSource="Resources/checkbox_unactive_unchecked.png"/>
                                        </Setter.Value>
                                    </Setter>
                                </MultiTrigger.Setters>
                            </MultiTrigger>


                            <!--        MOUSE OVER          -->
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="Control.IsMouseOver" Value="True" />
                                    <Condition Property="RadioButton.IsChecked" Value="False"/>
                                </MultiTrigger.Conditions>
                                <MultiTrigger.Setters>
                                    <Setter Property="Rectangle.Fill" TargetName="RbImage">
                                        <Setter.Value>
                                            <ImageBrush ImageSource="Resources/checkbox_active_unchecked.png"/>
                                        </Setter.Value>
                                    </Setter>
                                </MultiTrigger.Setters>
                            </MultiTrigger>


                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="Control.IsMouseOver" Value="True" />
                                    <Condition Property="RadioButton.IsChecked" Value="True"/>
                                </MultiTrigger.Conditions>
                                <MultiTrigger.Setters>
                                    <Setter Property="Rectangle.Fill" TargetName="RbImage">
                                        <Setter.Value>
                                            <ImageBrush ImageSource="Resources/checkbox_active_checked.png"/>
                                        </Setter.Value>
                                    </Setter>
                                </MultiTrigger.Setters>
                            </MultiTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Application.Resources>
</Application>
