!Hell WPF Multipack Launcher/ChangeLocale.xaml

<Page x:Class="_Hell_WPF_Multipack_Launcher.ChangeLocale"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="447" d:DesignWidth="387"
	Title="ChangeLocale" Loaded="Page_Loaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ListBox x:Name="lbLocales" VerticalAlignment="Center" HorizontalAlignment="Center" SelectionChanged="lbLocales_SelectionChanged">
            <ListBoxItem x:Name="ru" VerticalAlignment="Center" Cursor="Hand">
                <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Image HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="20" Margin="10,10,5,10" Source="Resources/flag_ru.png"/>
                    <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="5,10,10,10" TextWrapping="Wrap" Text="Русский" VerticalAlignment="Top" FontWeight="Bold" FontSize="14"/>
                </Grid>
            </ListBoxItem>

            <ListBoxItem x:Name="en" VerticalAlignment="Center" Cursor="Hand">
                <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Image HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="20" Margin="10,10,5,10" Source="Resources/flag_en.png"/>
                    <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="5,10,10,10" TextWrapping="Wrap" Text="Английский" VerticalAlignment="Top" FontWeight="Bold" FontSize="14"/>
                </Grid>
            </ListBoxItem>

            <ListBoxItem x:Name="de" VerticalAlignment="Center" Cursor="Hand">
                <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Image HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="20" Margin="10,10,5,10" Source="Resources/flag_de.png"/>
                    <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="5,10,10,10" TextWrapping="Wrap" Text="Немецкий" VerticalAlignment="Top" FontWeight="Bold" FontSize="14"/>
                </Grid>
            </ListBoxItem>

            <ListBoxItem x:Name="ua" VerticalAlignment="Center" Cursor="Hand">
                <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Image HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="20" Margin="10,10,5,10" Source="Resources/flag_ua.png"/>
                    <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="5,10,10,10" TextWrapping="Wrap" Text="Украинский" VerticalAlignment="Top" FontWeight="Bold" FontSize="14"/>
                </Grid>
            </ListBoxItem>
        </ListBox>
        <Button x:Name="bClose" Content="Закрыть" Style="{DynamicResource ButtonCLOSE}" HorizontalAlignment="Right" Margin="0,10,10,10" Grid.Row="1" VerticalAlignment="Center" Click="bClose_Click"/>
    </Grid>
</Page>
