!Hell WPF Multipack Launcher/Clan.xaml

<Page x:Class="_Hell_WPF_Multipack_Launcher.Clan"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
	Title="Clan" Width="538" Height="600" Background="#FFC1C1C1">

    <Grid Background="#FFCFC6C6">
        <Grid.RowDefinitions>
            <RowDefinition Height="83*"/>
            <RowDefinition Height="517*"/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="tbUpClan" HorizontalAlignment="Left" Margin="28,29,0,0" TextWrapping="Wrap" Text="---">
                    <Run>Клан</Run>
                    <Run FontSize="14" FontWeight="Bold">-PR0</Run>
        </TextBlock>
        
        
        <TabControl Margin="0" Grid.Row="1" Height="507">
            <TabItem Header="Состав">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Header="Список боев">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Header="Владения">
                <Grid HorizontalAlignment="Left" Height="475" VerticalAlignment="Top" Width="528"/>
            </TabItem>
        </TabControl>
        <Button Content="Button" HorizontalAlignment="Left" Height="63" Margin="423,10,0,0" VerticalAlignment="Top" Width="86"/>

    </Grid>
</Page>
