!Hell WPF Multipack Launcher/Donate.xaml

<Page x:Class="_Hell_WPF_Multipack_Launcher.Donate"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="391" d:DesignWidth="404"
	Title="Donate" Loaded="Page_Loaded">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="tbCaption" FontFamily="{StaticResource FontSochi2014}" HorizontalAlignment="Left" Margin="30" TextWrapping="Wrap" Text="Donate" VerticalAlignment="Center" FontSize="20"/>
        <Button x:Name="bClose" Content="Закрыть" Style="{DynamicResource ButtonCLOSE}" HorizontalAlignment="Right" Grid.Row="2" VerticalContentAlignment="Center" VerticalAlignment="Center" Click="bClose_Click" Grid.Column="1" Margin="10,10,10,25"/>

        <TextBlock HorizontalAlignment="Center" Margin="0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Center" Style="{DynamicResource TextTextBlock}">
            <Run Style="{DynamicResource CaptionTextBlock}">Multipack PROTanki (Yusha):</Run><LineBreak/>
                <Run xml:space="preserve">     QIWI:</Run> <Run xml:space="preserve">             +79156125636</Run><LineBreak/>
                <Run xml:space="preserve">     Yandex.Money:</Run> <Hyperlink NavigateUri="http://goo.gl/H9FGKR" RequestNavigate="Hyperlink_RequestNavigate"><Run>410011148194719</Run></Hyperlink><LineBreak/>
                <Run xml:space="preserve">     PayPal</Run><Run xml:space="preserve">:           </Run> <Hyperlink NavigateUri="http://goo.gl/KxATUU" RequestNavigate="Hyperlink_RequestNavigate"><Run xml:space="preserve">goo.gl/KxATUU</Run></Hyperlink><LineBreak/>
                <Run xml:space="preserve">     WebMoney:</Run> <Run xml:space="preserve">     R289127926080</Run><LineBreak/>
                                     <Run xml:space="preserve">                            Z190255406905</Run><LineBreak/><LineBreak/><LineBreak/>
            
            <Run Style="{DynamicResource CaptionTextBlock}">Multipack Launcher (Helldar):</Run><LineBreak/>
                <Run xml:space="preserve">     QIWI:</Run> <Run xml:space="preserve">             +79244758889</Run><LineBreak/>
                <Run xml:space="preserve">     Yandex.Money:</Run> <Hyperlink NavigateUri="http://goo.gl/mQcZnw" RequestNavigate="Hyperlink_RequestNavigate"><Run>410012608840929</Run></Hyperlink><LineBreak/>
                <Run xml:space="preserve">     WebMoney:</Run> <Run xml:space="preserve">     R343524258966</Run><LineBreak/>
                                     <Run xml:space="preserve">                            Z124862854284</Run><LineBreak/>
                                     <Run xml:space="preserve">                            E910131715335</Run>
        </TextBlock>
    </Grid>
</Page>
