!Hell WPF Multipack Launcher/Feedback.xaml

<Page x:Name="PageFeedback" x:Class="_Hell_WPF_Multipack_Launcher.Feedback"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="580.068" d:DesignWidth="561.322"
	Title="Feedback" Width="Auto" Height="Auto" Loaded="PageFeedback_Loaded">
    <Page.Background>
        <ImageBrush/>
    </Page.Background>

    <Grid>
        <StackPanel Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <GroupBox x:Name="gbFeedback" Style="{DynamicResource FeedbackgbFeedback}" Header="Обратная связь" Margin="0" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <TextBlock x:Name="tbComment" Margin="10,10,9,5" TextWrapping="Wrap" Text="Если у Вас возникли проблемы в работе лаунчера и/или модов, или же есть какие-либо пожелания, Вы можете заполнить форму ниже и отправить сообщение разработчикам:" Grid.ColumnSpan="2" Foreground="#FF006699" FontWeight="Normal"/>
                        <Label x:Name="lSelectCategory" Style="{DynamicResource lSelectCategory}" Content="Выберите категорию:" Grid.Row="1" Grid.ColumnSpan="2"/>
                        <RadioButton x:Name="rbWishMultipack" Content="Пожелания к мультипаку" Grid.Row="2" IsChecked="True" FontWeight="Normal"/>
                        <RadioButton x:Name="rbWishLauncher" Content="Пожелания к лаунчеру" Grid.Row="3" FontWeight="Normal"/>
                        <RadioButton x:Name="rbErrorMultipack" Content="Найдена ошибка в мультипаке" Grid.Row="2" Grid.Column="1" FontWeight="Normal"/>
                        <RadioButton x:Name="rbErrorLauncher" Content="Найдена ошибка в лаунчере" Grid.Row="3" Grid.Column="1" FontWeight="Normal"/>
                        <RadioButton x:Name="rbWishInstaller" Content="Пожелания к установщику" Grid.Row="4" FontWeight="Normal"/>
                        <RadioButton x:Name="rbErrorInstaller" Content="Найдена ошибка в установщике" Grid.Column="1" Grid.Row="4" FontWeight="Normal"/>
                        <StackPanel Grid.Row="5" Grid.ColumnSpan="2" VerticalAlignment="Center" Grid.RowSpan="2" Margin="0">
                            <Grid Margin="10" Background="#FFF4F4F4">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Border Style="{DynamicResource BorderShadow}" Grid.RowSpan="4">
                                    <Border Style="{DynamicResource BorderShadowSub}" />
                                </Border>
                                <TextBox x:Name="tbMessage" Style="{DynamicResource TextFeedback}" TextWrapping="Wrap" MinHeight="140" Grid.ColumnSpan="2" AcceptsReturn="True" VerticalContentAlignment="Top" VerticalScrollBarVisibility="Auto" MaxHeight="200" SpellCheck.IsEnabled="True" Margin="10,10,10,0" FontWeight="Normal" TextChanged="tbMessage_TextChanged" Foreground="#FF006699" CaretBrush="#FF1B89BF"/>
                                <Label x:Name="lSetEmail" Style="{DynamicResource lSetEmail}" Content="Введите Ваш email:" Grid.Row="2" Grid.ColumnSpan="2"/>
                                <Button x:Name="bAttach" Content="Прикрепить файл" Style="{DynamicResource ButtonATTACH}" VerticalAlignment="Center" HorizontalContentAlignment="Center" Padding="1" Grid.Row="3" Grid.Column="1" Margin="0,8,10,13" FontWeight="Normal" IsEnabled="False"/>
                                <TextBox x:Name="tbEmail" Style="{DynamicResource TextEmail}" Margin="10,5,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Row="3" FontWeight="Normal"/>
                                <StackPanel Margin="10,0" Grid.Row="1" Background="Transparent" Grid.ColumnSpan="2">
                                    <TextBlock TextWrapping="NoWrap" Foreground="#FF1B89BF" FontWeight="Normal" HorizontalAlignment="Right" Margin="5" VerticalAlignment="Center">
                                        <Run x:Name="SymbolsTitle">Набрано символов:</Run>
                                        <Run x:Name="SymbolsCount" Foreground="#FFFF6262">0</Run>
                                    </TextBlock>
                                </StackPanel>
                            </Grid>
                        </StackPanel>
                    </Grid>
                </GroupBox>
                <StackPanel HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center" Grid.Row="1">
                    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="155*"/>
                            <ColumnDefinition Width="179*"/>
                        </Grid.ColumnDefinitions>
                        <Button x:Name="bClose" Content="Выход" Grid.Column="1" Style="{DynamicResource ButtonCLOSE}" Click="bClose_Click" HorizontalAlignment="Center"/>
                        <Button x:Name="bSend" Content="Отправить" Style="{DynamicResource ButtonOK}" Click="bSend_Click" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Grid>
                </StackPanel>
            </Grid>
        </StackPanel>

    </Grid>
</Page>
