!Hell WPF Multipack Launcher/Feedback.xaml

<Page x:Name="PageFeedback" x:Class="_Hell_WPF_Multipack_Launcher.Feedback"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="759.068" d:DesignWidth="606.322"
	Title="Feedback" Width="Auto" Height="Auto">

    <Grid>
        <StackPanel Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <GroupBox x:Name="gbFeedback" Style="{DynamicResource FeedbackgbFeedback}" Header="Обратная связь" Margin="0" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <TextBlock x:Name="tbComment" Margin="10,10,9,5" TextWrapping="Wrap" Text="Если у Вас возникли проблемы в работе лаунчера и/или модов, или же есть какие-либо пожелания, Вы можете заполнить форму ниже и отправить сообщение разработчикам:" Grid.ColumnSpan="2" Foreground="#FF006699" FontWeight="Normal"/>
                        <Label x:Name="lSelectCategory" Content="Выберите категорию:" Margin="10,5" Padding="0" Grid.Row="1" Grid.ColumnSpan="2" Foreground="#FF292929"/>
                        <RadioButton x:Name="rbWishMultipack" Content="Пожелания к мультипаку" Grid.Row="2" IsChecked="True" FontWeight="Normal"/>
                        <RadioButton x:Name="rbWishLauncher" Content="Пожелания к лаунчеру" Grid.Row="3" FontWeight="Normal"/>
                        <RadioButton x:Name="rbErrorMultipack" Content="Найдена ошибка в мультипаке" Grid.Row="2" Grid.Column="1" FontWeight="Normal"/>
                        <RadioButton x:Name="rbErrorLauncher" Content="Найдена ошибка в лаунчере" Grid.Row="3" Grid.Column="1" FontWeight="Normal"/>
                        <RadioButton x:Name="rbWishInstaller" Content="Пожелания к установщику" Grid.Row="4" FontWeight="Normal"/>
                        <RadioButton x:Name="rbErrorInstaller" Content="Найдена ошибка в установщике" Grid.Column="1" Grid.Row="4" FontWeight="Normal"/>
                        <StackPanel Grid.Row="5" Grid.ColumnSpan="2" VerticalAlignment="Center" Grid.RowSpan="2" Margin="0">
                            <Grid Margin="10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Border Style="{DynamicResource BorderShadow}" />
                                <TextBox x:Name="tbMessage" Style="{DynamicResource TextFeedback}" TextWrapping="Wrap" MinHeight="140" Grid.ColumnSpan="2" AcceptsReturn="True" VerticalContentAlignment="Top" VerticalScrollBarVisibility="Auto" MaxHeight="200" SpellCheck.IsEnabled="True" Margin="10,10,10,5" FontWeight="Normal"/>
                                <Label x:Name="lSetEmail" Content="Введите Ваш email:" Margin="10,5" Padding="0" Grid.Row="1" Grid.ColumnSpan="2" Foreground="#FF292929"/>
                                <Button x:Name="bAttach" Content="Прикрепить файл" Style="{DynamicResource ButtonATTACH}" VerticalAlignment="Center" HorizontalContentAlignment="Center" Padding="1" Grid.Row="2" Grid.Column="1" Margin="0,5,10,10" FontWeight="Normal"/>
                                <TextBox x:Name="tbEmail" Style="{DynamicResource TextEmail}" Margin="10,5,10,10" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Row="2" FontWeight="Normal"/>
                            </Grid>
                        </StackPanel>
                    </Grid>
                </GroupBox>
                <StackPanel HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center" Grid.Row="1">
                    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="155*"/>
                            <ColumnDefinition Width="179*"/>
                        </Grid.ColumnDefinitions>
                        <Button x:Name="bClose" Content="Выход" Grid.Column="1" Style="{DynamicResource ButtonCLOSE}" Click="bClose_Click" HorizontalAlignment="Center"/>
                        <Button x:Name="bSend" Content="Отправить" Style="{DynamicResource ButtonOK}" Click="bSend_Click" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Grid>
                </StackPanel>                
            </Grid>
        </StackPanel>

    </Grid>
</Page>
