!Hell WPF Multipack Launcher/General.xaml

<Page x:Name="PageGeneral" x:Class="_Hell_WPF_Multipack_Launcher.General"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="600"
       d:DesignWidth="539"
	Title="General" Height="Auto" Loaded="Page_Loaded" MinWidth="539" MinHeight="600">
    <Page.Background>
        <ImageBrush ImageSource="Resources/General_Background.jpg" Stretch="Fill" TileMode="None"/>
    </Page.Background>

    <Grid x:Name="gGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="34"/>
            <RowDefinition Height="32"/>
            <RowDefinition Height="48"/>
            <RowDefinition/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>
        <Button x:Name="bOptimize" Grid.Column="1" HorizontalAlignment="Right" Style="{DynamicResource ButtonStyleOptimize}" Margin="0,0,10,0" Grid.Row="4" Click="bOptimize_Click" VerticalAlignment="Center"/>
        <Button x:Name="bLauncher" Grid.Column="1" HorizontalAlignment="Right" Style="{DynamicResource ButtonStyleLauncher}" Margin="0,0,55,0" Grid.Row="4" Click="bLauncher_Click"/>
        <Button x:Name="bFeedback" HorizontalAlignment="Left" Style="{DynamicResource ButtonStyleFeedback}" Margin="60,0,0,0" Grid.Row="4" Click="bFeedback_Click" VerticalAlignment="Center"/>
        <Button x:Name="bSettings" HorizontalAlignment="Left" Style="{DynamicResource ButtonStyleSettings}" Margin="15,0,0,0" Grid.Row="4" Click="bSettings_Click" VerticalAlignment="Center"/>
        <Button x:Name="bUserProfile" Grid.Column="1" HorizontalAlignment="Right" Style="{DynamicResource ButtonStyleAbout}" Click="bUserProfile_Click" Margin="0,9,8,5"/>
        <Button x:Name="bNotification" Grid.Column="1" Style="{DynamicResource ButtonStyleNotify}" Margin="0,5,35,0" Click="bNotification_Click" HorizontalAlignment="Right" VerticalAlignment="Center" />
        <Button x:Name="bUpdate" Grid.Column="1" Style="{DynamicResource ButtonStyleUpdate}" Click="bUpdate_Click" HorizontalAlignment="Right" Margin="0,3,65,0" />
        <Label x:Name="lType" Content="" Style="{StaticResource LabelStyleHeaderBlack}" HorizontalAlignment="Left" Margin="200,0,0,1" VerticalAlignment="Bottom" Grid.ColumnSpan="2"/>
        <!--<Rectangle Grid.Row="2" x:Name="GeneralLine" Grid.ColumnSpan="2" Margin="0" Style="{DynamicResource GeneralLine}" RenderTransformOrigin="0.5,0.5">
            <Rectangle.Fill>
                <ImageBrush ImageSource="Resources/General_Line.jpg" TileMode="FlipXY">
                    <ImageBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0.5" ScaleY="1" ScaleX="1"/>
                            <SkewTransform AngleY="0" AngleX="0" CenterY="0.5" CenterX="0.5"/>
                            <RotateTransform Angle="0" CenterY="0.5" CenterX="0.5"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </ImageBrush.RelativeTransform>
                </ImageBrush>
            </Rectangle.Fill>
            <Rectangle.Triggers>
                <EventTrigger RoutedEvent="Rectangle.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation
                                Storyboard.TargetName="GeneralLine" 
                                Storyboard.TargetProperty="Opacity"
                                From="1.0" To="0.5" Duration="0:0:1" 
                                AutoReverse="True" RepeatBehavior="Forever" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Rectangle.Triggers>
        </Rectangle>//-->
        <Label x:Name="lVideo" Content="VIDEO PROTanki" Grid.Column="1" Style="{StaticResource LabelStyleHeaderWhite}" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="2" VerticalContentAlignment="Center" VerticalAlignment="Center"/>
        <Label x:Name="lNews" Content="NEWS WARGAMING" HorizontalAlignment="Left" Style="{StaticResource LabelStyleHeaderWhite}" Margin="10,0,0,0" Grid.Row="2" VerticalContentAlignment="Center" VerticalAlignment="Center"/>
        <!--<TextBlock Margin="115,15,0,15" Grid.Row="4" Grid.ColumnSpan="2" FontFamily="Verdana" TextWrapping="Wrap" FontSize="11" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="#FF3E3E3E" Height="40" Width="270">
            <Run Text="2014 ©"/>
            <Run Text="«AI RUS – Professional IT support»" FontWeight="Bold" Cursor="Hand"/>
            <LineBreak/>
            <Run Text="Design by"/>
            <Run Text="D Jinjolava" FontWeight="Bold" Cursor="Hand"/>
            <LineBreak/>
            <Run Text="Translated by"/>
            <Run Text="D Voronov, A Storz" FontWeight="Bold" Cursor="Hand"/>
        </TextBlock>-->
        <ListBox x:Name="lbNews" Style="{DynamicResource ListBoxGeneral}" Margin="0,15,10,0" Grid.Row="3" Background="{x:Null}">
            <!--<ListBoxItem Style="{DynamicResource ListBoxItemGeneral}"/>
            <ListBoxItem Style="{DynamicResource ListBoxItemGeneral}"/>
            <ListBoxItem Style="{DynamicResource ListBoxItemGeneral}"/>
            <ListBoxItem Style="{DynamicResource ListBoxItemGeneral}"/>
            <ListBoxItem Style="{DynamicResource ListBoxItemGeneral}"/>
            <ListBoxItem Style="{DynamicResource ListBoxItemGeneral}"/>
            <ListBoxItem Style="{DynamicResource ListBoxItemGeneral}"/>
            <ListBoxItem Style="{DynamicResource ListBoxItemGeneral}"/>
            <ListBoxItem Style="{DynamicResource ListBoxItemGeneral}"/>
            <ListBoxItem Style="{DynamicResource ListBoxItemGeneral}"/>
            <ListBoxItem Style="{DynamicResource ListBoxItemGeneral}"/>
            <ListBoxItem Style="{DynamicResource ListBoxItemGeneral}"/>
            <ListBoxItem Style="{DynamicResource ListBoxItemGeneral}"/>
            <ListBoxItem Style="{DynamicResource ListBoxItemGeneral}"/>-->
        </ListBox>
        <ListBox x:Name="lbVideo" Style="{DynamicResource ListBoxGeneral}" Grid.Column="1" Margin="0,15,3,0" Padding="6,9,-4,9" Grid.Row="3" Background="{x:Null}">
            <!--<ListBoxItem Style="{DynamicResource ListBoxItemGeneral}">
                <Grid>
                    <Label Content="09.10" Style="{DynamicResource ListBoxLabelGeneral}"/>
                    <Button Content="Button" Style="{DynamicResource ListBoxCloseGeneral}" />
                    <Button Content="Button" Style="{DynamicResource ListBoxPlayGeneral}"/>
                    <TextBlock Style="{DynamicResource ListBoxTitleGeneral}">
                        <Hyperlink Style="{DynamicResource ListBoxTitleHyperlinkGeneral}">
                            <Run>This is a text of news or video, and view on double strings</Run>
                        </Hyperlink>
                    </TextBlock>
                </Grid>
            </ListBoxItem>
            <ListBoxItem Style="{DynamicResource ListBoxItemGeneral}"/>
            <ListBoxItem Style="{DynamicResource ListBoxItemGeneral}"/>
            <ListBoxItem Style="{DynamicResource ListBoxItemGeneral}"/>
            <ListBoxItem Style="{DynamicResource ListBoxItemGeneral}"/>
            <ListBoxItem Style="{DynamicResource ListBoxItemGeneral}"/>
            <ListBoxItem Style="{DynamicResource ListBoxItemGeneral}"/>
            <ListBoxItem Style="{DynamicResource ListBoxItemGeneral}"/>
            <ListBoxItem Style="{DynamicResource ListBoxItemGeneral}"/>
            <ListBoxItem Style="{DynamicResource ListBoxItemGeneral}"/>
            <ListBoxItem Style="{DynamicResource ListBoxItemGeneral}"/>
            <ListBoxItem Style="{DynamicResource ListBoxItemGeneral}"/>
            <ListBoxItem Style="{DynamicResource ListBoxItemGeneral}"/>
            <ListBoxItem Style="{DynamicResource ListBoxItemGeneral}"/>-->
        </ListBox>
        <ProgressBar x:Name="pbStatus" Style="{DynamicResource pbStatus}" Height="6" Margin="0" Grid.Row="1" VerticalAlignment="Top" Grid.ColumnSpan="2" Maximum="1"/>
        <TextBlock Margin="10,8" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Center" Grid.ColumnSpan="2">
            <Run x:Name="lStatus"></Run>
        </TextBlock>
        <Button x:Name="bDonate" HorizontalAlignment="Left" Style="{DynamicResource ButtonStyleDonate}" Margin="120,20,0,20" Grid.Row="4" VerticalAlignment="Center" Click="bDonate_Click" ToolTip="Donate"/>

    </Grid>
</Page>
