!Hell WPF Multipack Launcher/GiveEmail.xaml

<Page x:Class="_Hell_WPF_Multipack_Launcher.GiveEmail"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="379" d:DesignWidth="391"
	Title="GiveEmail" Loaded="Page_Loaded">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel HorizontalAlignment="Center" Margin="72,0,71,0" Grid.Row="2" VerticalAlignment="Center">
            <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="Iagree" Content="Accept" Style="{DynamicResource ButtonOK}" HorizontalAlignment="Center" Margin="10" VerticalAlignment="Center" Click="Iagree_Click"/>
                <Button x:Name="Idisagree" Content="I disagree" Style="{DynamicResource ButtonCLOSE}" Grid.Column="1" HorizontalAlignment="Center" Margin="10" VerticalAlignment="Center" Click="Idisagree_Click"/>
            </Grid>
        </StackPanel>
        <TextBlock x:Name="tbMessage" HorizontalAlignment="Center" Margin="0" TextWrapping="Wrap" Text="Loading..." VerticalAlignment="Center" Grid.Row="1" FontSize="14"/>
        <TextBlock x:Name="tbCaption" FontFamily="{StaticResource FontSochi2014}" HorizontalAlignment="Left" Margin="30" TextWrapping="Wrap" Text="Confirmation request" VerticalAlignment="Center" FontSize="20"/>

    </Grid>
</Page>
