!Hell WPF Multipack Launcher/MainWindow.xaml

<Window x:Name="MainProject" x:Class="_Hell_WPF_Multipack_Launcher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Multipack Launcher" Height="600" Width="800" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Icon="Resources/WOT.ico" WindowStyle="None" Loaded="Window_Loaded" Closing="Window_Closing">
    <Window.Background>
        <ImageBrush ImageSource="Resources/Global_Background.jpg"/>
    </Window.Background>
    <Grid x:Name="GridGlobal">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="262"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="34"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="123"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Frame x:Name="MainFrame" Margin="0" Grid.RowSpan="5" NavigationUIVisibility="Hidden"/>
        <Button x:Name="bPlay" Grid.Column="1" Grid.Row="4" Width="188" Style="{DynamicResource ButtonStylePlay}" Click="bPlay_Click" Height="79" HorizontalAlignment="Right">
            <TextBlock x:Name="bPlayTb" Padding="0" Margin="20,0,0,0">ИГРАТЬ</TextBlock>
        </Button>
        <Button x:Name="bClose" Content="Close" Grid.Column="1" Style="{DynamicResource ButtonStyleClose}" HorizontalAlignment="Right" Margin="0,0,9,7" VerticalAlignment="Bottom" Click="bClose_Click"/>
        <Button x:Name="bMinimize" Content="Minimize" HorizontalAlignment="Right" Style="{DynamicResource ButtonStyleMin}" Margin="0,6,45,0" VerticalAlignment="Top" Click="bMinimize_Click" Grid.Column="1"/>
        <Button x:Name="bLauncherWOT" Style="{DynamicResource ButtonStyleLogotype}" Grid.Column="1" Margin="77,0,75,0" Grid.Row="1" VerticalAlignment="Top" Height="134" Click="bLauncherWOT_Click" Width="110"/>
        <Button x:Name="bAirus" Grid.Column="1" Style="{DynamicResource ButtonStyleAIRUS}" Margin="25,30,25,0" Grid.Row="3" VerticalAlignment="Top" Height="68" Click="bAirus_Click"/>
        <Frame x:Name="FramePreview" Grid.Column="1" HorizontalAlignment="Center" Height="141" Margin="0,15" Grid.Row="2" VerticalAlignment="Bottom" Width="250" ScrollViewer.VerticalScrollBarVisibility="Hidden" ScrollViewer.HorizontalScrollBarVisibility="Hidden" NavigationUIVisibility="Hidden"/>
        <TextBlock x:Name="TbPreview" Grid.Column="1" Margin="10,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Bottom" Foreground="White" FontFamily="Verdana">
            <TextBlock.Effect>
                <DropShadowEffect BlurRadius="4" ShadowDepth="2" Opacity="0.85"/>
            </TextBlock.Effect>
        </TextBlock>
        <Image x:Name="rectLang" Grid.Column="1" HorizontalAlignment="Left" Height="20" Margin="26,33,0,26" Grid.Row="4" VerticalAlignment="Center" Width="20" Stretch="Fill" Source="Resources/flag_ru.png"/>
    </Grid>
</Window>
