!Hell WPF Multipack Launcher/SettingsGeneral.xaml

<Page x:Name="PageSettingsGeneral" x:Class="_Hell_WPF_Multipack_Launcher.SettingsOptimize"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="394" d:DesignWidth="449"
	Title="SettingsOptimize" Width="Auto" Height="Auto">

    <Grid>
        <ScrollViewer Margin="10">
            <Grid Margin="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <GroupBox x:Name="gbOptimize" VerticalAlignment="Top" Margin="0,5,0,0" Header="Оптимизация ПК и игры:" Grid.Row="0" FontWeight="Bold">
                    <Grid Margin="5" VerticalAlignment="Top">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <CheckBox x:Name="cbKill" Foreground="#FF006699" Content="Закрывать процессы при запуске игры" HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top" Click="cbKill_Click" FontWeight="Normal"/>
                        <CheckBox x:Name="cbForce" Foreground="#FF006699" Content="Принудительно закрывать процессы" HorizontalAlignment="Left" Margin="30,5,0,0" VerticalAlignment="Top" Grid.Row="1" Click="cbForce_Click" FontWeight="Normal"/>
                        <CheckBox x:Name="cbVideo" Foreground="#FF006699" Content="Уменьшить качество графики в игре" HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top" Grid.Row="2" Click="cbVideo_Click" FontWeight="Normal"/>
                        <CheckBox x:Name="cbAero" Foreground="#FF006699" Content="Отключать Windows Aero" HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top" Grid.Row="4" Click="cbAero_Click" FontWeight="Normal"/>
                        <CheckBox x:Name="cbWeak" Foreground="#FF006699" Content="Очень слабый компьютер" HorizontalAlignment="Left" Margin="30,5,0,0" VerticalAlignment="Top" Grid.Row="3" Click="cbWeak_Click" FontWeight="Normal"/>
                        <ComboBox x:Name="cbPriority" Foreground="#FF006699" VerticalAlignment="Top" Margin="10,5" SelectedIndex="0" Grid.Row="5" Height="22" FontWeight="Normal">
                            <ComboBoxItem Content="---"/>
                        </ComboBox>
                        <Border BorderBrush="#FF8E8E8C" BorderThickness="1,0,0,1" HorizontalAlignment="Left" Height="12" Margin="16,2,0,0" VerticalAlignment="Top" Width="11" Grid.Row="1"/>
                        <Border BorderBrush="#FF8E8E8C" BorderThickness="1,0,0,1" HorizontalAlignment="Left" Height="12" Margin="16,2,0,0" VerticalAlignment="Top" Width="11" Grid.Row="3"/>
                    </Grid>
                </GroupBox>


                <GroupBox x:Name="gbOther" VerticalAlignment="Top" Margin="0,5,0,0" Header="Другое:" Grid.Row="1" FontWeight="Bold">
                    <Grid Margin="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <CheckBox x:Name="cbNotifyVideo" Foreground="#FF006699" Content="Уведомлять о новых видео" Margin="10,5,0,4" Click="cbNotifyVideo_Click" FontWeight="Normal"/>
                        <CheckBox x:Name="cbNotifyNews" Foreground="#FF006699" Content="Уведомлять о новых новостях" Margin="10,6,0,3" Grid.Row="1" Click="cbNotifyNews_Click" FontWeight="Normal"/>
                        <ComboBox x:Name="cbLauncher" VerticalAlignment="Top" Margin="10" SelectedIndex="0" Grid.Row="2" SelectionChanged="cbLauncher_SelectionChanged" FontWeight="Normal">
                            <ComboBoxItem Content="---"/>
                        </ComboBox>
                    </Grid>
                </GroupBox>
            </Grid>
        </ScrollViewer>

    </Grid>
</Page>
