!Hell WPF Multipack Launcher/Settings.xaml

<Page x:Class="_Hell_WPF_Multipack_Launcher.Settings"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
	Title="Settings" Width="538" Height="600" Background="#FFA4A4A4">

    <Grid>
        <StackPanel Margin="10" Background="Gray">
            <Grid Background="#FFFFD1D1" Height="556" Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="37"/>
                </Grid.RowDefinitions>
                <Frame x:Name="SettingsFrame" Margin="20,60,20,10" Background="#FFA6A6A6"/>
                <TextBlock x:Name="tbSettingsTitle" HorizontalAlignment="Left" Margin="20,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top">
                    <Run FontSize="20">Настройки ></Run>
                    <Run FontSize="16" x:Name="tbSettingsSubTitle">Оптимизация</Run>
                </TextBlock>
                <Button x:Name="bClose" Content="Закрыть" Margin="0,6,5,7" HorizontalAlignment="Right" Padding="1" Grid.Row="1" VerticalContentAlignment="Center" VerticalAlignment="Center" Height="24" Width="51" Click="bClose_Click"/>
                <Button x:Name="bChangeSettingsPage" Content="Процессы" HorizontalAlignment="Right" Margin="0,10,10,0" VerticalAlignment="Top" Click="bChangeSettingsPage_Click"/>
            </Grid>
        </StackPanel>

    </Grid>
</Page>
