!Hell WPF Multipack Launcher/SettingsOptimize.xaml

<Page x:Class="_Hell_WPF_Multipack_Launcher.SettingsOptimize"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
	Title="SettingsOptimize" Width="400" Height="500" Background="#FFAC9595">

    <Grid>
        <ScrollViewer HorizontalAlignment="Left" Height="480" Margin="10,10,0,0" VerticalAlignment="Top" Width="380">
            <Grid>
                <GroupBox Height="235" VerticalAlignment="Top" Margin="10,10,10,0" Header="Оптимизация ПК и игры:">
                    <Grid>
                        <CheckBox Content="Закрывать процессы при запуске игры" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0"/>
                        <CheckBox Content="Принудительно закрывать процессы" HorizontalAlignment="Left" Margin="33,31,0,0" VerticalAlignment="Top"/>
                        <CheckBox Content="Уменьшить качество графики в игре" HorizontalAlignment="Left" Margin="10,58,0,0" VerticalAlignment="Top"/>
                        <CheckBox Content="Отключать Windows Aero" HorizontalAlignment="Left" Margin="10,107,0,0" VerticalAlignment="Top"/>
                        <CheckBox Content="Очень слабый компьютер" HorizontalAlignment="Left" Margin="43,86,0,0" VerticalAlignment="Top"/>
                        <ComboBox HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="285" Margin="0,177,0,0" SelectedIndex="0">
                            <ComboBoxItem Content="Не закрывать лаунчер"/>
                        </ComboBox>
                        <ComboBox HorizontalAlignment="Left" Height="33" VerticalAlignment="Top" Width="285" Margin="0,128,0,0" SelectedIndex="0">
                            <ComboBoxItem Content="Высокий приоритет игры в системе"/>
                        </ComboBox>
                    </Grid>
                </GroupBox>
            </Grid>
        </ScrollViewer>

    </Grid>
</Page>
