!Hell WPF Multipack Launcher/Settings.xaml

<Page x:Name="PageSettings" x:Class="_Hell_WPF_Multipack_Launcher.Settings"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="409.576" d:DesignWidth="552.119"
	Title="Settings" Width="Auto" Height="Auto" Loaded="PageSettings_Loaded">

    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="156"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Frame x:Name="SettingsFrame" Margin="10,0" Grid.Row="1" Grid.ColumnSpan="2"/>
        <TextBlock HorizontalAlignment="Left" Margin="20,10,0,10" TextWrapping="Wrap" VerticalAlignment="Center" Style="{DynamicResource FontSochi}">
                    <Run FontSize="20" x:Name="tbSettingsTitle">Настройки ></Run>
                    <Run FontSize="16" x:Name="tbSettingsSubTitle">Общие</Run>
        </TextBlock>
        <Button x:Name="bClose" Content="Закрыть" Style="{DynamicResource ButtonCLOSE}" HorizontalAlignment="Right" Grid.Row="2" VerticalContentAlignment="Center" VerticalAlignment="Center" Click="bClose_Click" Grid.Column="1"/>
        <Button x:Name="bChangeSettingsPage" Style="{DynamicResource bChangeSettingsPage}" Content="Процессы" HorizontalAlignment="Right" Margin="0,0,10,0" VerticalAlignment="Center" Click="bChangeSettingsPage_Click" Grid.Column="1" Padding="20,5" Foreground="#FF006699" FontFamily="Verdana"/>
    </Grid>
</Page>
