!Hell WPF Multipack Launcher/SettingsProcesses.xaml

<Page x:Name="PageSettingsProcesses" x:Class="_Hell_WPF_Multipack_Launcher.SettingsProcesses"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="530" d:DesignWidth="510"
	Title="SettingsProcesses" Width="Auto" Height="Auto" Loaded="Page_Loaded">

    <Grid>
        <GroupBox x:Name="gbProcesses" Style="{DynamicResource FeedbackgbFeedback}" Header="Исполняемые процессы" Margin="0,0,0,1">
            <ListBox x:Name="lbProcesses" Margin="5" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Visible">
                <!--<ListBoxItem Style="{DynamicResource lbiProcess}">
                    <Grid Width="459">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="140"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <CheckBox Grid.Column="0" Margin="5,0"/>
                        <TextBlock Style="{DynamicResource lbiProcessB}" Text="Skype" Grid.Column="1"/>
                        <TextBlock Text="This is a Skype programm" TextWrapping="Wrap" Grid.Column="2"/>
                    </Grid>
                </ListBoxItem>
                <ListBoxItem Style="{DynamicResource lbiProcess2}">
                    <Grid Width="459">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="140"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <CheckBox Grid.Column="0" Margin="5,0"/>
                        <TextBlock Style="{DynamicResource lbiProcessB}" Text="Skype" Grid.Column="1"/>
                        <TextBlock Text="This is a Skype programm" TextWrapping="Wrap" Grid.Column="2"/>
                    </Grid>
                </ListBoxItem>-->              
            </ListBox>
        </GroupBox>
    </Grid>
</Page>
