!Hell WPF Multipack Launcher/Update.xaml

<Page x:Name="PageUpdate" x:Class="_Hell_WPF_Multipack_Launcher.Update"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
	Title="Update" Width="538" Height="600" Loaded="PageUpdate_Loaded">

    <Grid Margin="0">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label x:Name="lDownloadFromLink" Content="Новая версия доступна по ссылке в описании к видео" Margin="0,5" Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Center"/>
        <CheckBox x:Name="cbNotify" Content="Не уведомлять меня об этой версии" HorizontalAlignment="Center" Margin="0,5" Grid.Row="2" VerticalAlignment="Center"/>
        <StackPanel HorizontalAlignment="Center" Margin="0,10" Grid.Row="3" VerticalAlignment="Center">
            <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="133*"/>
                    <ColumnDefinition Width="135*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="bUpdate" Style="{DynamicResource ButtonOK}" Content="Скачать" Margin="20,0" VerticalAlignment="Center" Width="120" HorizontalAlignment="Center" Click="bUpdate_Click"/>
                <Button x:Name="bCancel" Style="{DynamicResource ButtonCLOSE}" Content="Не надо" Grid.Column="1" HorizontalAlignment="Center" Margin="20,0" VerticalAlignment="Center" Width="120" Click="bCancel_Click"/>
            </Grid>
        </StackPanel>
        <GroupBox x:Name="gbCaption" Header="Обнаружена новая версия:" Margin="0" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label x:Name="newVersion" Content="0.0.0 #0" HorizontalAlignment="Center" Margin="0,20" VerticalAlignment="Center" FontWeight="Bold" FontFamily="Sochi2014" FontSize="20"/>
                <TextBlock x:Name="tbContent" Margin="5" Grid.Row="1" TextWrapping="Wrap" Text="Information" ScrollViewer.VerticalScrollBarVisibility="Auto" TextTrimming="WordEllipsis"/>
            </Grid>
        </GroupBox>

    </Grid>
</Page>
