!Hell WPF Multipack Launcher/Update.xaml

<Page x:Class="_Hell_WPF_Multipack_Launcher.Update"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
	Title="Update" Width="538" Height="600" Background="#FFB9B9B9">

    <Grid Margin="0">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label Content="Новая версия доступна по ссылке в описании к видео" Margin="0,5" Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Center"/>
        <CheckBox x:Name="cbNotify" Content="Не уведомлять меня об этой версии" HorizontalAlignment="Center" Margin="0,5" Grid.Row="2" VerticalAlignment="Center"/>
        <StackPanel HorizontalAlignment="Center" Margin="0,10" Grid.Row="3" VerticalAlignment="Center" Background="#FF917979">
            <Grid Background="#FFAC5555" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="133*"/>
                    <ColumnDefinition Width="135*"/>
                </Grid.ColumnDefinitions>
                <Button Content="Скачать" Margin="20,0" VerticalAlignment="Center" Width="120" HorizontalAlignment="Center" Click="Button_Click_1"/>
                <Button Content="Не надо" Grid.Column="1" HorizontalAlignment="Center" Margin="20,0" VerticalAlignment="Center" Width="120" Click="Button_Click"/>
            </Grid>
        </StackPanel>
        <GroupBox Header="Обнаружена новая версия:" Margin="0" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Background="#FFCDBCBC">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <ScrollViewer Margin="5" Grid.Row="1" Background="#FFBB8D8D" MinWidth="300" MinHeight="200"/>
                <Label x:Name="newVersion" Content="0.0.0 #0" HorizontalAlignment="Center" Margin="0,20" VerticalAlignment="Center" FontWeight="Bold" FontFamily="Sochi2014" FontSize="20"/>
            </Grid>
        </GroupBox>

    </Grid>
</Page>
