!Hell WPF Multipack Launcher/UserProfile.xaml

<Page x:Class="_Hell_WPF_Multipack_Launcher.UserProfile"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:c="clr-namespace:ScottLogic.Controls.PieChart"
    xmlns:b="clr-namespace:ScottLogic.Shapes"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="540"
	Title="UserProfile" Width="Auto" Height="Auto" Loaded="Page_Loaded">
    <Page.Resources>
        <x:ArrayExtension Type="{x:Type Brush}" x:Key="brushes">
            <SolidColorBrush Color="#FF159927"/>
            <SolidColorBrush Color="#FFFF7575"/>
            <SolidColorBrush Color="#FF2679A8"/>
        </x:ArrayExtension>
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>




        <Button x:Name="bClose" Content="Закрыть" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Click="Button_Click" Style="{DynamicResource ButtonCLOSE}" Grid.Row="1"/>
        <TabControl x:Name="tc" Margin="10,0,10,10" Background="{x:Null}" BorderBrush="{x:Null}">
            <TabItem Header="Персональная информация">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Image HorizontalAlignment="Left" Height="131" Margin="40,0,0,0" VerticalAlignment="Top" Width="132" Source="Resources/ava.jpg" Grid.Column="0"/>

                    <StackPanel Grid.Column="1" Margin="15,0,0,0" VerticalAlignment="Bottom" Grid.Row="0">
                        <Grid VerticalAlignment="Bottom">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <TextBlock HorizontalAlignment="Left" Grid.Row="0" Margin="0" TextWrapping="Wrap" VerticalAlignment="Bottom" Foreground="#FF3a6696" FontWeight="Bold" FontFamily="Arial" FontSize="18">
                    <Run x:Name="PlayerName">Guest</Run>
                    <Run x:Name="PlayerClan">[---]</Run>
                            </TextBlock>
                            <StackPanel Grid.Row="2">
                                <Grid Margin="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Image x:Name="ClanEmblem" Grid.Column="0" Width="32" Height="32" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Top" Source="{x:Null}"/>
                                    <TextBlock HorizontalAlignment="Left" Grid.Column="1" Margin="10,0,0,0" TextWrapping="Wrap" VerticalAlignment="Bottom" Foreground="#FF676767" FontFamily="Arial">
                            <Run x:Name="PlayerClan2">---</Run>
                            <LineBreak/>
                            <Run x:Name="PlayerZvanie">---</Run>
                                    </TextBlock>
                                </Grid>
                            </StackPanel>

                            <Image Grid.Row="1" HorizontalAlignment="Left" Margin="0,10" VerticalAlignment="Top" Source="Resources/line.png"/>
                            <Image Grid.Row="3" HorizontalAlignment="Left" Margin="0,10" VerticalAlignment="Top" Source="Resources/line.png"/>
                        </Grid>
                    </StackPanel>
                    <StackPanel Grid.ColumnSpan="2" Margin="0" Grid.Row="1">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <StackPanel Margin="0">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="26*"/>
                                        <ColumnDefinition Width="37*"/>
                                        <ColumnDefinition Width="27*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock HorizontalAlignment="Center" Margin="0" TextWrapping="Wrap" VerticalAlignment="Center" TextAlignment="Center">
                                        <Image Source="Resources/stat_perc_vins.png" Width="33" Height="29"/>
                                        <LineBreak/>
                                        <Run x:Name="PercWins">Процент побед</Run>
                                        <LineBreak/><LineBreak/>
                                        <Run x:Name="PercWinsPerc" Style="{DynamicResource stattext}">0%</Run>
                                    </TextBlock>

                                    <TextBlock HorizontalAlignment="Center" Grid.Column="1" Margin="0" TextWrapping="Wrap"  VerticalAlignment="Center" TextAlignment="Center">
                                        <Image Source="Resources/stat_rating.png" Width="166" Height="165"/>
                                        <LineBreak/>
                                        <Run x:Name="MyRating">Личный рейтинг</Run>
                                        <LineBreak/><LineBreak/>
                                        <Run x:Name="MyRatingPerc" Style="{DynamicResource stattext}">0</Run>
                                    </TextBlock>

                                    <TextBlock HorizontalAlignment="Center" Grid.Column="2" Margin="0" TextWrapping="Wrap" VerticalAlignment="Center" TextAlignment="Center">
                                        <Image Source="Resources/stat_perc_avgxp.png" Width="33" Height="29"/>
                                        <LineBreak/>
                                        <Run x:Name="AvgXP">Средний опыт за бой</Run>
                                        <LineBreak/><LineBreak/>
                                        <Run x:Name="AvgXPPerc" Style="{DynamicResource stattext}">0</Run>
                                    </TextBlock>
                                </Grid>
                            </StackPanel>


                            <StackPanel Margin="0" Grid.Row="1">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="1*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock HorizontalAlignment="Center" Margin="0" TextWrapping="Wrap" VerticalAlignment="Center" TextAlignment="Center">
                                        <Image Source="Resources/stat_perc_battles.png" Width="33" Height="29"/>
                                        <LineBreak/>
                                        <Run x:Name="BattleCount">Количество боев</Run>
                                        <LineBreak/><LineBreak/>
                                        <Run x:Name="BattleCountPerc" Style="{DynamicResource stattext}">0</Run>
                                    </TextBlock>

                                    <TextBlock HorizontalAlignment="Center" Grid.Column="2" Margin="0" TextWrapping="Wrap" VerticalAlignment="Center" TextAlignment="Center">
                                        <Image Source="Resources/stat_perc_avgdamage.png" Width="33" Height="29"/>
                                        <LineBreak/>
                                        <Run x:Name="AvgDamage">Средний нанесенный урон за бой</Run>
                                        <LineBreak/><LineBreak/>
                                        <Run x:Name="AvgDamagePerc" Style="{DynamicResource stattext}">0</Run>
                                    </TextBlock>
                                </Grid>
                            </StackPanel>
                        </Grid>
                    </StackPanel>
                    <!--<TextBlock HorizontalAlignment="Left" Margin="10,34,0,0" TextWrapping="Wrap" VerticalAlignment="Top" TextAlignment="Center">
                        <Run Text="Всего боев:"/><LineBreak/><Run x:Name="Batles" Text="0"/><LineBreak/><LineBreak/>
                        <Run Text="Всего побед:"/><LineBreak/><Run x:Name="Wins" Text="0"/><LineBreak/><LineBreak/>
                        <Run Text="Всего Поражений:"/><LineBreak/><Run x:Name="Loss" Text="0"/><LineBreak/><LineBreak/>
                        <Run Text="Средний опыт за бой:"/><LineBreak/><Run x:Name="AvgXP" Text="0"/>
                    </TextBlock>//-->

                </Grid>
            </TabItem>
            <TabItem Header="Общая информация">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0">
                        <Grid Margin="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Image x:Name="ClanEmblem2" Grid.Column="0" Width="32" Height="32" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Top" Source="{x:Null}"/>
                            <TextBlock HorizontalAlignment="Left" Grid.Column="1" Margin="10,0,0,0" TextWrapping="Wrap" VerticalAlignment="Bottom" Foreground="#FF676767" FontFamily="Arial">
                            <Run x:Name="ClanFullname">---</Run>
                            <LineBreak/>
                            <Run x:Name="ClanDesc">---</Run>
                            </TextBlock>
                        </Grid>
                    </StackPanel>
                    <GroupBox x:Name="gbSostav" Header="Личный состав:" Margin="5,0,54,5" Grid.Row="1">
                        <Grid Margin="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <TextBlock HorizontalAlignment="Left" Margin="20,0,0,0" TextWrapping="Wrap" VerticalAlignment="Bottom">
                                <Image Source="Resources/soldiers.png" Width="77" Height="39" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
                                <Image Source="Resources/(.png" Width="8" Height="24" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,5"/>
                                <Run x:Name="ClanCount" FontSize="20" FontFamily="Verdana" BaselineAlignment="Center" Foreground="#FF3A6696" FontWeight="Bold">0</Run>
                                <Image Source="Resources/).png" Width="8" Height="24" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,5"/>
                            </TextBlock>
                            <Image Source="Resources/line1.png" Width="403" Height="6" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Bottom" />

                            <TextBlock Grid.Column="1" HorizontalAlignment="Right" Margin="0,0,20,7" TextWrapping="Wrap" VerticalAlignment="Bottom" Foreground="#FF676767">
                                <Run x:Name="dataonTitle">Данные на</Run>
                                <Run x:Name="dataon">1.1.1970</Run>
                            </TextBlock>


                            <ListBox x:Name="ClanMembers" Margin="0" Grid.Row="1" Grid.ColumnSpan="2" VerticalAlignment="Top" HorizontalAlignment="Center">
                                <!--<ListBoxItem Style="{DynamicResource lbiProcess}" Width="396">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="30"/>
                                            <ColumnDefinition Width="155"/>
                                            <ColumnDefinition Width="130"/>
                                            <ColumnDefinition Width="80"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Style="{DynamicResource CmID}" Text="100" />
                                        <TextBlock Style="{DynamicResource CmName}" Text="d_voronoff" Grid.Column="1"/>
                                        <TextBlock Style="{DynamicResource CmTitle}" Text="Командующий" Grid.Column="2"/>
                                        <TextBlock Style="{DynamicResource CmDate}" Text="01.01.2014" Grid.Column="3"/>
                                    </Grid>
                                </ListBoxItem>-->
                            </ListBox>
                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem Header="Список боев">
                <Grid>
                    <ListBox x:Name="ClanBattles" Margin="0"/>
                </Grid>
            </TabItem>
            <TabItem Header="Список владений">
                <Grid>
                    <ListBox x:Name="ClanProvinces" Margin="0"/>
                </Grid>
            </TabItem>
        </TabControl>
        <StackPanel HorizontalAlignment="Center" Margin="0" Grid.Row="1" VerticalAlignment="Center">
            <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Button Style="{DynamicResource tcPage}" Grid.Column="0" Content=" " Margin="7,0" VerticalAlignment="Top" Click="Button_Click_1"/>
                <Button Style="{DynamicResource tcPage}" Grid.Column="1" Content=" " Margin="7,0" Click="Button_Click_2"/>
                <Button Style="{DynamicResource tcPage}" Grid.Column="2" Content=" " Margin="7,0" Click="Button_Click_3"/>
                <Button Style="{DynamicResource tcPage}" Grid.Column="3" Content=" " Margin="7,0" Click="Button_Click_4"/>
            </Grid>
        </StackPanel>
    </Grid>
</Page>
