!Hell WPF Multipack Launcher/UserProfile.xaml

<Page x:Class="_Hell_WPF_Multipack_Launcher.UserProfile"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:c="clr-namespace:ScottLogic.Controls.PieChart"
    xmlns:b="clr-namespace:ScottLogic.Shapes"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="540"
	Title="UserProfile" Width="Auto" Height="Auto" Loaded="Page_Loaded">
    <Page.Resources>
        <x:ArrayExtension Type="{x:Type Brush}" x:Key="brushes">
            <SolidColorBrush Color="#FF159927"/>
            <SolidColorBrush Color="#FFFF7575"/>
            <SolidColorBrush Color="#FF2679A8"/>
        </x:ArrayExtension>
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>




        <Button Content="Закрыть" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Click="Button_Click" Style="{DynamicResource ButtonCLOSE}" Grid.Row="1"/>
        <TabControl x:Name="tc" Margin="10,0,10,10">
            <TabItem Header="Персональная информация">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Image HorizontalAlignment="Left" Height="131" Margin="40,0,0,0" VerticalAlignment="Top" Width="132" Source="Resources/ava.jpg" Grid.Column="0"/>

                    <StackPanel Grid.Column="1" Margin="15,0,0,0" VerticalAlignment="Bottom" Grid.Row="0">
                        <Grid VerticalAlignment="Bottom">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <TextBlock HorizontalAlignment="Left" Grid.Row="0" Margin="0" TextWrapping="Wrap" Width="86" VerticalAlignment="Bottom" Foreground="#FF3a6696" FontWeight="Bold" FontFamily="Arial" FontSize="18">
                    <Run x:Name="PlayerName">Guest</Run>
                    <Run x:Name="PlayerClan">[---]</Run>
                            </TextBlock>
                            <StackPanel Grid.Row="2">
                                <Grid Margin="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Image Grid.Column="0" Width="32" Height="32" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Top" Source="{x:Null}"/>
                                    <TextBlock HorizontalAlignment="Left" Grid.Column="1" Margin="10,0,0,0" TextWrapping="Wrap" Width="86" VerticalAlignment="Bottom" Foreground="#FF676767" FontFamily="Arial">
                            <Run x:Name="PlayerClan2">---</Run>
                            <LineBreak/>
                            <Run x:Name="PlayerZvanie">---</Run>
                                    </TextBlock>
                                </Grid>
                            </StackPanel>

                            <Image Grid.Row="1" HorizontalAlignment="Left" Margin="0,10" VerticalAlignment="Top" Source="Resources/line.png"/>
                            <Image Grid.Row="3" HorizontalAlignment="Left" Margin="0,10" VerticalAlignment="Top" Source="Resources/line.png"/>
                        </Grid>
                    </StackPanel>
                    <StackPanel Grid.ColumnSpan="2" Margin="0" Grid.Row="1">
                        <Grid Height="263">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <StackPanel Margin="0">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="26*"/>
                                        <ColumnDefinition Width="37*"/>
                                        <ColumnDefinition Width="27*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock HorizontalAlignment="Center" Margin="0" TextWrapping="Wrap" VerticalAlignment="Center" TextAlignment="Center">
                                        <Image Source="Resources/stat_perc_vins.png" Width="33" Height="29"/>
                                        <LineBreak/>
                                        <Run x:Name="PercWins">Процент побед</Run>
                                        <LineBreak/><LineBreak/>
                                        <Run x:Name="PercWinsPerc">0%</Run>
                                    </TextBlock>

                                    <TextBlock HorizontalAlignment="Center" Grid.Column="1" Margin="0" TextWrapping="Wrap"  VerticalAlignment="Center" TextAlignment="Center">
                                        <Image Source="Resources/stat_rating.png" Width="166" Height="165"/>
                                        <LineBreak/>
                                        <Run x:Name="MyRating">Личный рейтинг</Run>
                                        <LineBreak/><LineBreak/>
                                        <Run x:Name="MyRatingPerc">0</Run>
                                    </TextBlock>

                                    <TextBlock HorizontalAlignment="Center" Grid.Column="2" Margin="0" TextWrapping="Wrap" VerticalAlignment="Center" TextAlignment="Center">
                                        <Image Source="Resources/stat_perc_vins.png" Width="33" Height="29"/>
                                        <LineBreak/>
                                        <Run x:Name="AvgXP">Средний опыт за бой</Run>
                                        <LineBreak/><LineBreak/>
                                        <Run x:Name="AvgXPPerc">0</Run>
                                    </TextBlock>
                                </Grid>
                            </StackPanel>


                            <StackPanel Margin="0" Grid.Row="1">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="1*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock HorizontalAlignment="Center" Margin="0" TextWrapping="Wrap" VerticalAlignment="Center" TextAlignment="Center">
                                        <Image Source="Resources/stat_perc_vins.png" Width="33" Height="29"/>
                                        <LineBreak/>
                                        <Run x:Name="BattleCount">Количество боев</Run>
                                        <LineBreak/><LineBreak/>
                                        <Run x:Name="BattleCountPerc">0</Run>
                                    </TextBlock>

                                    <TextBlock HorizontalAlignment="Center" Grid.Column="2" Margin="0" TextWrapping="Wrap" VerticalAlignment="Center" TextAlignment="Center">
                                        <Image Source="Resources/stat_perc_vins.png" Width="33" Height="29"/>
                                        <LineBreak/>
                                        <Run x:Name="AvgDamage">Средний нанесенный урон за бой</Run>
                                        <LineBreak/><LineBreak/>
                                        <Run x:Name="AvgDamagePerc">0</Run>
                                    </TextBlock>
                                </Grid>
                            </StackPanel>
                        </Grid>
                    </StackPanel>
                    <!--<TextBlock HorizontalAlignment="Left" Margin="10,34,0,0" TextWrapping="Wrap" VerticalAlignment="Top" TextAlignment="Center">
                        <Run Text="Всего боев:"/><LineBreak/><Run x:Name="Batles" Text="0"/><LineBreak/><LineBreak/>
                        <Run Text="Всего побед:"/><LineBreak/><Run x:Name="Wins" Text="0"/><LineBreak/><LineBreak/>
                        <Run Text="Всего Поражений:"/><LineBreak/><Run x:Name="Loss" Text="0"/><LineBreak/><LineBreak/>
                        <Run Text="Средний опыт за бой:"/><LineBreak/><Run x:Name="AvgXP" Text="0"/>
                    </TextBlock>//-->
                    
                </Grid>
            </TabItem>
            <TabItem Header="Клан">
                <Grid Background="#FFE5E5E5">
                    <TabControl Margin="10">
                        <TabItem Header="Общая информация">
                            <Grid Background="#FFE5E5E5">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="103*"/>
                                    <RowDefinition Height="268*"/>
                                </Grid.RowDefinitions>
                                <TextBlock x:Name="ClanFullname" HorizontalAlignment="Left" Margin="16,15,0,0" TextWrapping="Wrap" Text="Полное название: " VerticalAlignment="Top"/>
                                <TextBlock x:Name="ClanAbbr" HorizontalAlignment="Left" Margin="20,45,0,0" TextWrapping="Wrap" Text="Сокращенное название: " VerticalAlignment="Top"/>
                                <GroupBox Header="Список бойцов клана:" Margin="5,0,5,5" Grid.Row="1">
                                    <ListBox x:Name="ClanMembers" Margin="5"/>
                                </GroupBox>
                                <TextBlock x:Name="ClanCount" HorizontalAlignment="Left" Margin="24,76,0,0" TextWrapping="Wrap" Text="Всего бойцов: " VerticalAlignment="Top"/>
                            </Grid>
                        </TabItem>
                        <TabItem Header="Список боев">
                            <Grid Background="#FFE5E5E5">
                                <ListBox x:Name="ClanBattles" Margin="0"/>
                            </Grid>
                        </TabItem>
                        <TabItem Header="Список владений">
                            <Grid HorizontalAlignment="Left" Height="372" VerticalAlignment="Top" Width="478">
                                <ListBox x:Name="ClanProvinces" Margin="0"/>
                            </Grid>
                        </TabItem>
                    </TabControl>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Page>
