!Hell WPF Multipack Launcher/UserProfile.xaml

<Page x:Class="_Hell_WPF_Multipack_Launcher.UserProfile"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:c="clr-namespace:ScottLogic.Controls.PieChart"
    xmlns:b="clr-namespace:ScottLogic.Shapes"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="540"
	Title="UserProfile" Width="Auto" Height="Auto" Loaded="Page_Loaded">
    <Page.Resources>
        <x:ArrayExtension Type="{x:Type Brush}" x:Key="brushes">
            <SolidColorBrush Color="#FF159927"/>
            <SolidColorBrush Color="#FFFF7575"/>
            <SolidColorBrush Color="#FF2679A8"/>
        </x:ArrayExtension>
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Button x:Name="bClose" Content="Закрыть" HorizontalAlignment="Right" Margin="0,0,10,30" VerticalAlignment="Bottom" Click="Button_Click" Style="{DynamicResource ButtonCLOSE}" Grid.Row="1"/>
        <TabControl x:Name="tcInfo" Margin="5,0,5,5" Background="{x:Null}" BorderBrush="{x:Null}">
            <TabItem Header="Персональная информация">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Image HorizontalAlignment="Center" Height="130" VerticalAlignment="Top" Width="132" Source="Resources/ava.png" Grid.Column="0" Margin="40,0,0,0"/>

                    <StackPanel Grid.Column="1" Margin="15,0,0,0" VerticalAlignment="Bottom" Grid.Row="0">
                        <Grid VerticalAlignment="Bottom">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <TextBlock HorizontalAlignment="Left" Grid.Row="0" Margin="0" TextWrapping="Wrap" VerticalAlignment="Center" FontWeight="Bold" FontFamily="Arial" FontSize="18" Foreground="#FF3A6696">
                    <Run x:Name="PlayerName">Guest</Run>
                    <Run x:Name="PlayerClan"></Run>
                            </TextBlock>
                            <StackPanel Grid.Row="2">
                                <Grid Margin="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <Image x:Name="ClanEmblem" Grid.Column="0" Width="32" Height="32" HorizontalAlignment="Left" VerticalAlignment="Center" Source="{x:Null}" Margin="0,4,0,5"/>
                                    <TextBlock HorizontalAlignment="Left" Grid.Column="1" TextWrapping="Wrap" VerticalAlignment="Center" Foreground="#FF676767" FontFamily="Arial" Margin="10,7,0,6">
                                        <Run x:Name="PlayerClan2">---</Run>
                                        <LineBreak/>
                                        <Run x:Name="PlayerZvanie">---</Run>
                                    </TextBlock>
                                    <TextBlock HorizontalAlignment="Right" Grid.Column="2" TextWrapping="Wrap" VerticalAlignment="Center" Foreground="#FF676767" FontFamily="Arial" Margin="0,0,5,-1" TextAlignment="Right">
                                        <Run x:Name="PlayerGold" Foreground="#FFFFD100" FontWeight="Bold">---</Run>
                                        <LineBreak/>
                                        <Run x:Name="PlayerCredit">---</Run>
                                        <LineBreak/>
                                        <Run x:Name="PlayerXP">---</Run>
                                    </TextBlock>
                                    <TextBlock HorizontalAlignment="Right" Grid.Column="3" TextWrapping="Wrap" VerticalAlignment="Center" Foreground="#FF676767" FontFamily="Arial" Margin="0,1">
                                        <Image Source="Resources/gold.png" Margin="5,0,0,0" />
                                        <LineBreak/>
                                        <Image Source="Resources/credit.png" Margin="5,0,0,0" />
                                        <LineBreak/>
                                        <Image Source="Resources/currency-experience.png" Margin="5,0,0,0" />
                                    </TextBlock>
                                </Grid>
                            </StackPanel>

                            <Image Grid.Row="1" HorizontalAlignment="Left" Margin="0,10" VerticalAlignment="Top" Source="Resources/line.png"/>
                            <Image Grid.Row="3" HorizontalAlignment="Left" Margin="0,10" VerticalAlignment="Top" Source="Resources/line.png"/>
                            <Image x:Name="iAccountType" HorizontalAlignment="Right" Height="25" Margin="0" VerticalAlignment="Center" Width="25" Source="Resources/ico-account-base.png" ToolTip="Базовый аккаунт"/>
                        </Grid>
                    </StackPanel>
                    <StackPanel Grid.ColumnSpan="2" Margin="0" Grid.Row="1">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <StackPanel Margin="0">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="26*"/>
                                        <ColumnDefinition Width="37*"/>
                                        <ColumnDefinition Width="27*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock HorizontalAlignment="Center" Margin="0" TextWrapping="Wrap" VerticalAlignment="Center" TextAlignment="Center">
                                        <Image Source="Resources/stat_perc_vins.png" Width="50" Height="50" Stretch="Fill"/>
                                        <LineBreak/>
                                        <Run x:Name="PercWins" Style="{DynamicResource statcapt}">Процент побед</Run>
                                        <LineBreak/><LineBreak/>
                                        <Run x:Name="PercWinsPerc" Style="{DynamicResource stattext}">0</Run><Run Style="{DynamicResource stattext}">%</Run>
                                    </TextBlock>

                                    <TextBlock HorizontalAlignment="Center" Grid.Column="1" Margin="0" TextWrapping="Wrap"  VerticalAlignment="Center" TextAlignment="Center">
                                        <Image Source="Resources/stat_rating.png" Width="166" Height="165"/>
                                        <LineBreak/>
                                        <Run x:Name="MyRating" Style="{DynamicResource statcapt}">Личный рейтинг</Run>
                                        <LineBreak/><LineBreak/>
                                        <Run x:Name="MyRatingPerc" Style="{DynamicResource stattext}">0</Run>
                                    </TextBlock>

                                    <TextBlock HorizontalAlignment="Center" Grid.Column="2" Margin="0" TextWrapping="Wrap" VerticalAlignment="Center" TextAlignment="Center">
                                        <Image Source="Resources/stat_perc_avgxp.png" Width="50" Height="50"/>
                                        <LineBreak/>
                                        <Run x:Name="AvgXP" Style="{DynamicResource statcapt}">Средний опыт за бой</Run>
                                        <LineBreak/><LineBreak/>
                                        <Run x:Name="AvgXPPerc" Style="{DynamicResource stattext}">0</Run>
                                    </TextBlock>
                                </Grid>
                            </StackPanel>


                            <StackPanel Margin="0" Grid.Row="1">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="1*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock HorizontalAlignment="Center" Margin="0" TextWrapping="Wrap" VerticalAlignment="Center" TextAlignment="Center">
                                        <Image Source="Resources/stat_perc_battles.png" Width="50" Height="50"/>
                                        <LineBreak/>
                                        <Run x:Name="BattleCount" Style="{DynamicResource statcapt}">Количество боев</Run>
                                        <LineBreak/><LineBreak/>
                                        <Run x:Name="BattleCountPerc" Style="{DynamicResource stattext}">0</Run>
                                    </TextBlock>

                                    <TextBlock HorizontalAlignment="Center" Grid.Column="2" Margin="0" TextWrapping="Wrap" VerticalAlignment="Center" TextAlignment="Center">
                                        <Image Source="Resources/stat_perc_avgdamage.png" Width="50" Height="50"/>
                                        <LineBreak/>
                                        <Run x:Name="AvgDamage" Style="{DynamicResource statcapt}">Средний нанесенный урон за бой</Run>
                                        <LineBreak/><LineBreak/>
                                        <Run x:Name="AvgDamagePerc" Style="{DynamicResource stattext}">0</Run>
                                    </TextBlock>
                                </Grid>
                            </StackPanel>
                        </Grid>
                    </StackPanel>
                    <!--<TextBlock HorizontalAlignment="Left" Margin="10,34,0,0" TextWrapping="Wrap" VerticalAlignment="Top" TextAlignment="Center">
                        <Run Text="Всего боев:"/><LineBreak/><Run x:Name="Batles" Text="0"/><LineBreak/><LineBreak/>
                        <Run Text="Всего побед:"/><LineBreak/><Run x:Name="Wins" Text="0"/><LineBreak/><LineBreak/>
                        <Run Text="Всего Поражений:"/><LineBreak/><Run x:Name="Loss" Text="0"/><LineBreak/><LineBreak/>
                        <Run Text="Средний опыт за бой:"/><LineBreak/><Run x:Name="AvgXP" Text="0"/>
                    </TextBlock>//-->

                </Grid>
            </TabItem>
            <TabItem x:Name="tiClanInfo" Header="Общая информация">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" Margin="0,10,0,0">
                        <Grid Margin="0,0,0,10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Image x:Name="ClanEmblem2" Grid.Column="0" Width="32" Height="32" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Top" Source="{x:Null}"/>
                            <TextBlock HorizontalAlignment="Left" Grid.Column="1" Margin="10,0,0,0" TextWrapping="Wrap" VerticalAlignment="Bottom" Foreground="#FF676767" FontFamily="Arial">
                            <Run x:Name="ClanFullname" FontWeight="Bold" FontSize="12pt">---</Run>
                            <LineBreak/>
                            <Run x:Name="ClanDesc" FontSize="9pt">---</Run>
                            </TextBlock>
                        </Grid>
                    </StackPanel>
                    <GroupBox x:Name="gbSostav" Header="Личный состав:" Margin="5,0,5,5" Grid.Row="1">
                        <Grid Margin="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <TextBlock HorizontalAlignment="Left" Margin="20,0,0,0" TextWrapping="Wrap" VerticalAlignment="Bottom">
                                <Image Source="Resources/soldiers.png" Width="77" Height="39" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
                                <Image Source="Resources/(.png" Width="8" Height="24" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,5"/>
                                <Run x:Name="ClanCount" FontSize="20" FontFamily="Verdana" BaselineAlignment="Center" Foreground="#FF3A6696" FontWeight="Bold">0</Run>
                                <Image Source="Resources/).png" Width="8" Height="24" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,5"/>
                            </TextBlock>
                            <Image Source="Resources/line1.png" Grid.ColumnSpan="2" VerticalAlignment="Bottom" />

                            <TextBlock Grid.Column="1" HorizontalAlignment="Right" Margin="0,0,20,7" TextWrapping="Wrap" VerticalAlignment="Bottom" Foreground="#FF676767">
                                <Run x:Name="dataonTitle">Данные на</Run>
                                <Run x:Name="dataon">1.1.1970</Run>
                            </TextBlock>


                            <ListBox x:Name="ClanMembers" Margin="0" Grid.Row="1" Grid.ColumnSpan="2" VerticalAlignment="Top" HorizontalAlignment="Center">
                                <!--<ListBoxItem Style="{DynamicResource lbiProcess}" Width="Auto" Height="30">
                                    <Grid Width="470">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition/>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Style="{DynamicResource CmID}" Text="100" />
                                        <TextBlock Style="{DynamicResource CmName}" Text="d_voronoff" Grid.Column="1"/>
                                        <TextBlock Style="{DynamicResource CmTitle}" Text="Командующий" Grid.Column="2"/>
                                        <TextBlock Style="{DynamicResource CmDate}" Text="01.01.2014" Grid.Column="3"/>
                                    </Grid>
                                </ListBoxItem>-->
                            </ListBox>
                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem x:Name="tiClanBattles" Header="Список боев">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <ListBox x:Name="ClanBattles" Margin="0" Grid.Row="1">
                        <ListBoxItem Style="{DynamicResource rec_not_found}">
                            <TextBlock x:Name="ClanBattlesNoRecords" Text="У клана отсутствуют назначенные бои"/>
                        </ListBoxItem>

                        <!--<ListBoxItem Style="{DynamicResource ClanBattles}">
                        <Grid Style="{DynamicResource ClanBattlesGrid}">
                            <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                                <Image Style="{DynamicResource Icon_meeting_engagement}" />
                            <TextBlock Style="{DynamicResource CmTIME}" Text="0" Grid.Column="3" />
                            <TextBlock Style="{DynamicResource CmName}" Text="Маради" Grid.Column="1"/>
                            <TextBlock Style="{DynamicResource CmTitle}" Text="Перевал" Grid.Column="2"/>
                            </Grid>
                        </ListBoxItem>

                        <ListBoxItem Style="{DynamicResource ClanBattles}">
                            <Grid Style="{DynamicResource ClanBattlesGrid}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Image Style="{DynamicResource Icon_meeting_engagement}" />
                                <TextBlock Style="{DynamicResource CmTIME}" Text="0" Grid.Column="3" />
                                <TextBlock Style="{DynamicResource CmName}" Text="Маради" Grid.Column="1"/>
                                <TextBlock Style="{DynamicResource CmTitle}" Text="Перевал" Grid.Column="2"/>
                            </Grid>
                        </ListBoxItem>

                        <ListBoxItem Style="{DynamicResource ClanBattles}">
                            <Grid Style="{DynamicResource ClanBattlesGrid}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Image Style="{DynamicResource Icon_landing}" />
                                <TextBlock Style="{DynamicResource CmTIME}" Text="0" Grid.Column="3" />
                                <TextBlock Style="{DynamicResource CmName}" Text="Карачаево-Черкесия" Grid.Column="1"/>
                                <TextBlock Style="{DynamicResource CmTitle}" Text="Перевал" Grid.Column="2"/>
                                </Grid>
                        </ListBoxItem>

                        <ListBoxItem Style="{DynamicResource ClanBattles}">
                            <Grid Style="{DynamicResource ClanBattlesGrid}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Image Style="{DynamicResource Icon_for_province}" />
                                <TextBlock Style="{DynamicResource CmTIME}" Text="0" Grid.Column="3" />
                                <TextBlock Style="{DynamicResource CmName}" Text="Маради" Grid.Column="1"/>
                                <TextBlock Style="{DynamicResource CmTitle}" Text="Перевал" Grid.Column="2"/>
                            </Grid>
                        </ListBoxItem>

                        <ListBoxItem Style="{DynamicResource ClanBattles}">
                            <Grid Style="{DynamicResource ClanBattlesGrid}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Image Style="{DynamicResource Icon_for_province}" />
                                <TextBlock Style="{DynamicResource CmTIME}" Text="0" Grid.Column="3" />
                                <TextBlock Style="{DynamicResource CmName}" Text="Маради" Grid.Column="1"/>
                                <TextBlock Style="{DynamicResource CmTitle}" Text="Перевал" Grid.Column="2"/>
                            </Grid>
                        </ListBoxItem>

                        <ListBoxItem Style="{DynamicResource ClanBattles}">
                            <Grid Style="{DynamicResource ClanBattlesGrid}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Image Style="{DynamicResource Icon_for_province}" />
                                <TextBlock Style="{DynamicResource CmTIME}" Text="0" Grid.Column="3" />
                                <TextBlock Style="{DynamicResource CmName}" Text="Маради" Grid.Column="1"/>
                                <TextBlock Style="{DynamicResource CmTitle}" Text="Перевал" Grid.Column="2"/>
                            </Grid>
                        </ListBoxItem>-->
                    </ListBox>
                    <TextBlock x:Name="tbBattles" Text="Назначенные бои клана:" Style="{DynamicResource Title}"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="tiClanProvinces" Header="Список владений">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <ListBox x:Name="ClanProvinces" Margin="0" Grid.Row="1">
                        <ListBoxItem Style="{DynamicResource rec_not_found}">
                            <TextBlock x:Name="ClanProvincesNoRecords" Text="У клана нет провинций на Глобальной карте"/>
                        </ListBoxItem>

                        <!--<ListBoxItem Style="{DynamicResource ClanProvincesAttacked}">
                            <Grid Style="{DynamicResource ClanBattlesGrid}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="50"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="50"/>
                                </Grid.ColumnDefinitions>
                                <Image Style="{DynamicResource province_types_start}" />
                                <TextBlock Style="{DynamicResource t1}" Text="Гродненская область" Grid.Column="1" />
                                <TextBlock Style="{DynamicResource t2}" Text="Мурованка" Grid.Column="2" />
                                <TextBlock Style="{DynamicResource t3}" Text="0:5" Grid.Column="3" />
                                <TextBlock Style="{DynamicResource t4}" Text="480" Grid.Column="4" />
                                <TextBlock Style="{DynamicResource t5}" Text="0" Grid.Column="5" />
                            </Grid>
                        </ListBoxItem>

                        <ListBoxItem Style="{DynamicResource ClanProvincesAttacked}">
                            <Grid Style="{DynamicResource ClanBattlesGrid}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="50"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="50"/>
                                </Grid.ColumnDefinitions>
                                <Image Style="{DynamicResource province_types_gold}" />
                                <TextBlock Style="{DynamicResource t1}" Text="Смоленская область" Grid.Column="1" />
                                <TextBlock Style="{DynamicResource t2}" Text="Мурованка" Grid.Column="2" />
                                <TextBlock Style="{DynamicResource t3}" Text="0:5" Grid.Column="3" />
                                <TextBlock Style="{DynamicResource t4}" Text="480" Grid.Column="4" />
                                <TextBlock Style="{DynamicResource t5}" Text="0" Grid.Column="5" />
                            </Grid>
                        </ListBoxItem>

                        <ListBoxItem Style="{DynamicResource ClanProvincesNonAttacked}">
                            <Grid Style="{DynamicResource ClanBattlesGrid}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="50"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="50"/>
                                </Grid.ColumnDefinitions>
                                <Image Style="{DynamicResource province_types_normal}" />
                                <TextBlock Style="{DynamicResource t1}" Text="Гродненская область" Grid.Column="1" />
                                <TextBlock Style="{DynamicResource t2}" Text="Мурованка" Grid.Column="2" />
                                <TextBlock Style="{DynamicResource t3}" Text="0:5" Grid.Column="3" />
                                <TextBlock Style="{DynamicResource t4}" Text="480" Grid.Column="4" />
                                <TextBlock Style="{DynamicResource t5}" Text="12" Grid.Column="5" />
                            </Grid>
                        </ListBoxItem>

                        <ListBoxItem Style="{DynamicResource ClanProvincesNonAttacked}">
                            <Grid Style="{DynamicResource ClanBattlesGrid}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="50"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="50"/>
                                </Grid.ColumnDefinitions>
                                <Image Style="{DynamicResource province_types_start}" />
                                <TextBlock Style="{DynamicResource t1}" Text="Гродненская область" Grid.Column="1" />
                                <TextBlock Style="{DynamicResource t2}" Text="Мурованка" Grid.Column="2" />
                                <TextBlock Style="{DynamicResource t3}" Text="0:5" Grid.Column="3" />
                                <TextBlock Style="{DynamicResource t4}" Text="480" Grid.Column="4" />
                                <TextBlock Style="{DynamicResource t5}" Text="300" Grid.Column="5" />
                            </Grid>
                        </ListBoxItem>

                        <ListBoxItem Style="{DynamicResource ClanProvincesNonAttacked}">
                            <Grid Style="{DynamicResource ClanBattlesGrid}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="50"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="50"/>
                                </Grid.ColumnDefinitions>
                                <Image Style="{DynamicResource province_types_start}" />
                                <TextBlock Style="{DynamicResource t1}" Text="Гродненская область" Grid.Column="1" />
                                <TextBlock Style="{DynamicResource t2}" Text="Мурованка" Grid.Column="2" />
                                <TextBlock Style="{DynamicResource t3}" Text="0:5" Grid.Column="3" />
                                <TextBlock Style="{DynamicResource t4}" Text="480" Grid.Column="4" />
                                <TextBlock Style="{DynamicResource t5}" Text="0" Grid.Column="5" />
                            </Grid>
                        </ListBoxItem>-->
                    </ListBox>
                    <TextBlock x:Name="tbProvinces" Text="Провинции клана:" Style="{DynamicResource Title}"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Page>
