WPF Multipack Launcher/Feedback.xaml

<Page x:Name="MainFeedback" x:Class="WPF_Multipack_Launcher.Feedback"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d"
	Title="Feedback" Width="506" Height="429">

    <Grid Background="#FF2C2C2C" Margin="0">
        <GroupBox Header="Обратная связь" HorizontalAlignment="Left" Margin="44,27,0,0" VerticalAlignment="Top" Height="80" Width="386">
            <Label Content="Если у Вас возникли проблемы в работе лаунчера..." HorizontalAlignment="Left" Height="58" VerticalAlignment="Top" Width="374"/>
        </GroupBox>
        <GroupBox Header="Выберите категорию" HorizontalAlignment="Left" Margin="44,112,0,0" VerticalAlignment="Top" Height="233" Width="395">
            <Grid>
                <RadioButton Content="RadioButton" HorizontalAlignment="Left" Margin="20,10,0,0" VerticalAlignment="Top"/>
                <RadioButton Content="RadioButton" HorizontalAlignment="Left" Margin="20,29,0,0" VerticalAlignment="Top"/>
                <RadioButton Content="RadioButton" HorizontalAlignment="Left" Margin="157,10,0,0" VerticalAlignment="Top"/>
                <RadioButton Content="RadioButton" HorizontalAlignment="Left" Margin="157,29,0,0" VerticalAlignment="Top"/>
                <TextBox HorizontalAlignment="Left" Height="68" Margin="20,48,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="353"/>
                <Label Content="Введите Ваш email:" HorizontalAlignment="Left" Margin="20,135,0,0" VerticalAlignment="Top"/>
                <TextBox HorizontalAlignment="Left" Height="23" Margin="20,168,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
                <Button Content="Прикрепить логи" HorizontalAlignment="Left" Margin="239,156,0,0" VerticalAlignment="Top" Width="134"/>
            </Grid>
        </GroupBox>
        <Button Content="Отправить" HorizontalAlignment="Left" Margin="130,361,0,0" VerticalAlignment="Top" Width="125"/>
        <Button Content="Закрыть" HorizontalAlignment="Left" Margin="270,361,0,0" VerticalAlignment="Top" Width="131"/>
    </Grid>
</Page>
