WPF Multipack Launcher/MainWindow.xaml

<Window x:Name="MainForm" x:Class="WPF_Multipack_Launcher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Multipack Launcher" Height="480" Width="860" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="None" Loaded="MainForm_Loaded" Icon="Resources/WOT.ico" Closing="MainForm_Closing">
    <Window.Background>
        <ImageBrush ImageSource="Resources/back_3.jpg"/>
    </Window.Background>
    <Grid x:Name="gGrid" HorizontalAlignment="Left" Width="860" Height="480" VerticalAlignment="Top">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="54"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="310"/>
            <RowDefinition Height="52"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label x:Name="lMultipackVersion" Content="0.0.0 #0" Margin="10,2,0,0" VerticalAlignment="Center" Foreground="#FFF37B10" FontFamily="Sochi2014" FontSize="14" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="28" HorizontalAlignment="Left" Width="61"/>
        <Label x:Name="lCaption" Content="Loading..." Margin="200,0,50,0" Foreground="#FFF37B10" FontFamily="Sochi2014" FontWeight="Bold" FontSize="16" Grid.ColumnSpan="2" HorizontalAlignment="Left"/>
        <Button x:Name="bLauncher" Content="Launcher" HorizontalAlignment="Right" Margin="0,10,219,10" Grid.Row="4" VerticalAlignment="Center" Width="105" Click="bLauncher_Click" Height="32"/>
        <Button x:Name="bUpdate" Content="Update" HorizontalAlignment="Right" Margin="0,11,116,11" Grid.Row="4" VerticalAlignment="Center" Width="98" Click="bUpdate_Click" IsEnabled="False" Height="30"/>
        <Button x:Name="bExit" Content="Exit" Grid.Column="1" HorizontalAlignment="Right" Margin="0,11,10,7" Grid.Row="4" VerticalAlignment="Center" Width="102" Click="bExit_Click" Height="34"/>
        <Button x:Name="bPlay" Content="Play" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="4" VerticalAlignment="Top" Width="91" Click="bPlay_Click" Height="31"/>
        <TextBlock x:Name="DeveloperLink" Grid.Column="1" Grid.Row="4" Margin="88,19,0,13" Focusable="True" VerticalAlignment="Center" HorizontalAlignment="Left" Height="20" Width="179">
            <Hyperlink NavigateUri="http://ai-rus.com" RequestNavigate="Hyperlink_Open" Foreground="#FFF37B10">Developed by Andrey Helldar</Hyperlink>
        </TextBlock>
        <Button x:Name="bSettings" Content="" Grid.Column="1" HorizontalAlignment="Left" Margin="40,13,0,0" Grid.Row="4" VerticalAlignment="Top" Width="32" Height="32" Click="bSettings_Click">
            <Button.Background>
                <ImageBrush ImageSource="Resources/settings.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="bOptimize" Content="Optimize" HorizontalAlignment="Left" Margin="319,10,0,11" Grid.Row="4" VerticalAlignment="Center" Width="100" Click="bOptimize_Click" Height="31"/>
        <Label x:Name="lStatusUpdates" Content="Loading status..." Margin="10,5" Grid.Row="1" FontSize="18" Grid.ColumnSpan="2"/>
        <Label Content="PROTanks: Video" HorizontalAlignment="Left" Margin="33,2,0,3" Grid.Row="2" VerticalAlignment="Center" FontSize="16" Height="30" Width="117"/>
        <Label Content="Wargaming.net: News" Grid.Column="1" HorizontalAlignment="Left" Margin="10,2,0,3" Grid.Row="2" VerticalAlignment="Center" FontSize="16" Height="30" Width="146"/>
        <TextBlock Grid.Row="2" Margin="0,8,20,7" HorizontalAlignment="Right" VerticalAlignment="Center" FontFamily="Sochi2014" FontSize="16" Focusable="True" Height="20" Width="59">
            <Hyperlink NavigateUri="http://goo.gl/LXaU7T" RequestNavigate="Hyperlink_Open" Foreground="#FFF37B10">All videos</Hyperlink>
        </TextBlock>
        <TextBlock Grid.Column="1" Grid.Row="2" Margin="0,8,20,7" HorizontalAlignment="Right" VerticalAlignment="Center" FontFamily="Sochi2014" FontSize="16" Height="20" Width="53">
            <Hyperlink NavigateUri="http://goo.gl/Wlrh9F" RequestNavigate="Hyperlink_Open" Foreground="#FFF37B10">All news</Hyperlink>
        </TextBlock>
    </Grid>
</Window>