WPF Multipack Launcher/MainWindow.xaml

<Window x:Name="MainForm" x:Class="WPF_Multipack_Launcher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Multipack Launcher" Height="480" Width="860" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="None" Loaded="MainForm_Loaded" Icon="Resources/WOT.ico" Closing="MainForm_Closing">
    <Window.Background>
        <ImageBrush ImageSource="Resources/back_3.jpg"/>
    </Window.Background>
    <Grid x:Name="gGrid" HorizontalAlignment="Left" Width="860" Height="480" VerticalAlignment="Top">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="404"/>
            <RowDefinition Height="47"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="617*"/>
            <ColumnDefinition Width="243*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="bLauncher" Content="Launcher" HorizontalAlignment="Right" Margin="0,5,323,10" Grid.Row="2" VerticalAlignment="Center" Width="105" Click="bLauncher_Click" Height="32"/>
        <Button x:Name="bUpdate" Content="Update" HorizontalAlignment="Right" Margin="0,7,59,10" Grid.Row="2" VerticalAlignment="Center" Width="98" Click="bUpdate_Click" IsEnabled="False" Height="30"/>
        <Button x:Name="bPlay" Content="Play" HorizontalAlignment="Left" Margin="152,10,0,0" Grid.Row="2" VerticalAlignment="Top" Width="91" Click="bPlay_Click" Height="31" Grid.Column="1"/>
        <Button x:Name="bSettings" Content="" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="2" VerticalAlignment="Top" Width="32" Height="32" Click="bSettings_Click">
            <Button.Background>
                <ImageBrush ImageSource="Resources/settings.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="bOptimize" Content="Optimize" HorizontalAlignment="Left" Margin="319,5,0,11" Grid.Row="2" VerticalAlignment="Center" Width="100" Click="bOptimize_Click" Height="31"/>
        <Frame x:Name="mainFrame" Margin="0,-2,0,0" Grid.Row="1"/>
    </Grid>
</Window>