WPF Multipack Launcher/Notify.xaml

<Window x:Name="MainNotify" x:Class="WPF_Multipack_Launcher.Notify"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Notify" Height="400" Width="600" Background="#FF1F0101" Foreground="#FFFFB900" WindowStyle="None" ResizeMode="NoResize" ShowInTaskbar="False" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Calibri" FontSize="14" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen" Topmost="True">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="71*"/>
            <RowDefinition Height="14*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label x:Name="lCaption" Content="Loading..." HorizontalAlignment="Left" Margin="20,0,0,0" VerticalAlignment="Center" FontSize="16"/>
        <Button x:Name="bCancel" Content="No, thanks!" HorizontalAlignment="Right" Margin="0,10,10,10" Grid.Row="2" VerticalAlignment="Center" Width="130" Click="bCancel_Click" HorizontalContentAlignment="Right" VerticalContentAlignment="Bottom" Padding="1" Height="36" IsCancel="True"/>
        <Button x:Name="bDownload" Content="Download" HorizontalAlignment="Right" Margin="0,10,150,10" Grid.Row="2" VerticalAlignment="Center" Width="130" HorizontalContentAlignment="Right" Height="36" Click="bDownload_Click" IsDefault="True"/>
        <CheckBox x:Name="cbNotNotify" Content="Do not notify me about this version" HorizontalAlignment="Right" Margin="10,19,343,19" Grid.Row="2" VerticalAlignment="Center" FontFamily="Sochi2014" Foreground="#FFF37B10" Height="18" Width="205"/>
        <TextBlock x:Name="tbDescription" HorizontalAlignment="Left" Margin="20,10" Grid.Row="1" TextWrapping="Wrap" Text="Loading..." VerticalAlignment="Top"/>

    </Grid>
</Window>
