WPF Multipack Launcher/Settings.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Name="SettingsForm" x:Class="WPF_Multipack_Launcher.Settings"
        Title="Settings" Height="629" Width="553" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Topmost="True" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" SizeToContent="WidthAndHeight" WindowStyle="None" ShowInTaskbar="False">
    <Window.Background>
        <ImageBrush ImageSource="Resources/back_1.jpg"/>
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="441*"/>
            <RowDefinition Height="158*"/>
        </Grid.RowDefinitions>
        <Button Content="Сохранить" HorizontalAlignment="Left" Margin="338,10,0,0" Grid.Row="2" VerticalAlignment="Top" Width="112"/>
        <Label Content="Настройки..." HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Height="28" FontSize="16" Width="88"/>
        <Label Content="Закрыть" HorizontalAlignment="Left" Margin="471,10,0,0" Grid.Row="2" VerticalAlignment="Top" FontSize="18" MouseDown="Label_MouseDown" Height="33" Width="70"/>
        <TabControl HorizontalAlignment="Left" Height="418" Margin="10,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="531" Background="{x:Null}">
            <TabItem Header="Оптимизация" Foreground="Black">
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="White" Offset="0"/>
                        <GradientStop Color="#FFB8B8B8" Offset="1"/>
                    </LinearGradientBrush>
                </TabItem.Background>
                <Grid Margin="0,0,0,5">
                    <GroupBox Header="Другое" HorizontalAlignment="Left" Margin="0,147,0,0" VerticalAlignment="Top" Padding="5" Width="513">
                        <Grid HorizontalAlignment="Left" VerticalAlignment="Top">
                            <CheckBox Content="Уведомлять о новых видео" HorizontalAlignment="Left" Margin="5,5,0,0" VerticalAlignment="Top"/>
                            <CheckBox Content="Уведомлять о новых новостях" HorizontalAlignment="Left" Margin="5,25,0,0" VerticalAlignment="Top"/>
                            <CheckBox Content="Изменять фоновое изображение каждые 10 секунд" HorizontalAlignment="Left" Margin="5,45,0,0" VerticalAlignment="Top"/>
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="Оптимизация ПК и игры" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Top" Padding="5">
                        <Grid HorizontalAlignment="Left" VerticalAlignment="Top">
                            <CheckBox Content="Закрывать процессы при запуске игры" HorizontalAlignment="Left" Margin="5,5,0,0" VerticalAlignment="Top"/>
                            <CheckBox Content="Принудительно закрывать процессы" HorizontalAlignment="Left" Margin="25,30,0,0" VerticalAlignment="Top"/>
                            <CheckBox Content="Уменьшить качество графики в игре" HorizontalAlignment="Left" Margin="5,50,0,0" VerticalAlignment="Top"/>
                            <CheckBox Content="Очень слабый компьютер" HorizontalAlignment="Left" Margin="25,70,0,0" VerticalAlignment="Top"/>
                            <CheckBox Content="Отключать Windows Aero" HorizontalAlignment="Left" Margin="5,90,0,0" VerticalAlignment="Top"/>
                            <Button Content="Нагрузка на все ядра" HorizontalAlignment="Left" Margin="277,55,0,0" VerticalAlignment="Top" Width="214"/>
                            <ComboBox HorizontalAlignment="Left" Margin="277,5,0,0" VerticalAlignment="Top" Width="214" SelectedIndex="0">
                                <ComboBoxItem Content="Высокий приоритет игры в системе"/>
                            </ComboBox>
                            <ComboBox HorizontalAlignment="Left" Margin="277,30,0,0" VerticalAlignment="Top" Width="214" SelectedIndex="0">
                                <ComboBoxItem Content="Не закрывать лаунчер"/>
                            </ComboBox>
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="Подключенные модули" HorizontalAlignment="Left" Margin="0,242,0,0" VerticalAlignment="Top" Height="136" Width="511" Padding="5">
                        <ListView HorizontalAlignment="Left" Height="114" VerticalAlignment="Top" Margin="0,0,-2,0" Width="501">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn/>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem Header="Процессы" Foreground="Black">
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="White" Offset="0"/>
                        <GradientStop Color="#FFB8B8B8" Offset="1"/>
                    </LinearGradientBrush>
                </TabItem.Background>
                <Grid HorizontalAlignment="Left" Height="389" VerticalAlignment="Top" Width="521">
                    <ListView HorizontalAlignment="Left" Height="369" Margin="10,10,0,0" VerticalAlignment="Top" Width="501">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
