!Hell PROТанки JSON Manager/MainWindow.xaml

<Window x:Class="Yusha_Manager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="PROТанки JSON Manager" Height="421" Width="593" MinWidth="800" MinHeight="600" WindowStartupLocation="CenterScreen" Icon="favicon.ico" Loaded="Window_Loaded" Closing="Window_Closing">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FFCFCFCF" Offset="1"/>
            <GradientStop Color="#FFF0F0F0"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="424*"/>
            <ColumnDefinition Width="77*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Button Content="Сохранить JSON" HorizontalAlignment="Right" Margin="0,10,10,10" Grid.Row="3" VerticalAlignment="Center" Grid.Column="2" Grid.ColumnSpan="2" FontWeight="Bold" Padding="10,5" Click="Button_Click_1"/>
        <Button Content="Закрыть" HorizontalAlignment="Center" Margin="10" Grid.Row="3" VerticalAlignment="Center" Grid.Column="4" Click="Button_Click" Padding="10,5"/>
        <TabControl Margin="5,0" Grid.ColumnSpan="5" Grid.Row="1" Background="{x:Null}">
            <TabItem x:Name="tiBase" Header="Базовая сборка">
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFF3F3F3" Offset="0"/>
                        <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                        <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                        <GradientStop Color="#FFCDCDCD" Offset="1"/>
                    </LinearGradientBrush>
                </TabItem.Background>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="TextBaseRU" Margin="0,0,5,0" Grid.Row="1" TextWrapping="Wrap" AcceptsReturn="True"/>
                    <TextBox x:Name="TextBaseEN" Grid.Column="1" Margin="5,0,0,0" Grid.Row="1" AcceptsReturn="True" HorizontalScrollBarVisibility="Visible" TextWrapping="Wrap"/>
                    <Label Content="Русский" HorizontalAlignment="Center" Margin="0,0,0,5" VerticalAlignment="Center" FontWeight="Bold"/>
                    <Label Content="Английский" Grid.Column="1" HorizontalAlignment="Center" Margin="0,0,0,5" VerticalAlignment="Center" FontWeight="Bold"/>
                    <Label Content="Ссылка:" HorizontalAlignment="Left" Margin="10,5,0,5" Grid.Row="2" VerticalAlignment="Center"/>
                    <TextBox x:Name="LinkBase" Margin="100,0,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Center" Grid.ColumnSpan="2"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="tiExtended" Header="Расширенная сборка" IsSelected="True">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <TextBox x:Name="TextExtendedRU" Margin="0,0,5,0" TextWrapping="Wrap" Grid.Row="1" AcceptsReturn="True"/>
                    <Label Content="Русский" HorizontalAlignment="Center" Margin="0,0,0,5" VerticalAlignment="Center" FontWeight="Bold"/>
                    <Label Content="Английский" Grid.Column="1" HorizontalAlignment="Center" Margin="0,0,0,5" VerticalAlignment="Center" FontWeight="Bold"/>
                    <Label Content="Ссылка:" HorizontalAlignment="Left" Margin="10,5,0,5" Grid.Row="2" VerticalAlignment="Center"/>
                    <TextBox x:Name="LinkExtended" Grid.ColumnSpan="2" Margin="100,0,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Center"/>
                    <TextBox x:Name="TextExtendedEN" Grid.Column="1" Margin="5,0,0,0" Grid.Row="1" TextWrapping="Wrap" AcceptsReturn="True"/>
                </Grid>
            </TabItem>
        </TabControl>
        <Label Content="Версия клиента игры:" HorizontalAlignment="Left" Margin="10,10,0,10" VerticalAlignment="Center"/>
        <TextBox x:Name="TanksVersion" Margin="10,12,20,12" TextWrapping="Wrap" Text="0.9.6" VerticalAlignment="Center" Grid.Column="1" Grid.ColumnSpan="2"/>
        <Label Content="Сборка:" Grid.Column="3" HorizontalAlignment="Right" Margin="0,10,10,0" VerticalAlignment="Top"/>
        <TextBox x:Name="PackVersion" Grid.Column="4" Margin="10,12" TextWrapping="Wrap" Text="0" VerticalAlignment="Center"/>
        <TextBlock Margin="10,5,11,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Grid.ColumnSpan="2">
            <Run FontWeight="Bold">ВНИМАНИЕ!!!</Run>
            <Run TextDecorations="Strikethrough">В целях улучшения качества обслуживания все разговоры записываются.</Run>
            <LineBreak/>
            <Run>На каждой новой строке одно изменение в версии</Run>
        </TextBlock>
        <Button Content="Очистить поля" HorizontalAlignment="Left" Margin="10,10,0,10" Grid.Row="3" VerticalAlignment="Center" Padding="10,5" Click="Button_Click_2"/>
        <TextBlock x:Name="BackupsFound" Text="Обнаружены резервные копии. Кликните для восстановления." Grid.Column="1" Margin="0,0,130,0" Grid.Row="3" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="14" HorizontalAlignment="Center" Foreground="#FFFF4600" MouseUp="TextBlock_MouseUp"/>
        <TextBlock Grid.Column="4" HorizontalAlignment="Center" Margin="0" Grid.Row="2" VerticalAlignment="Center" TextWrapping="Wrap" TextAlignment="Center">
            <Run x:Name="RunTimer" FontWeight="Bold" Foreground="#FF5D5D5D">0</Run>
            <Run FontWeight="Bold" Foreground="#FF5D5D5D">сек</Run>
            <LineBreak/>
            <Run x:Name="RunStatus" Foreground="#FF22AC22">Ожидание</Run>
        </TextBlock>
        <Button Grid.ColumnSpan="2" Grid.Column="2" Margin="0" Grid.Row="2" HorizontalAlignment="Center" Padding="10,1" Click="Button_Click_3">
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">
                <Run x:Name="Autosave" FontWeight="Bold">Включить</Run>
                <LineBreak/>
                <Run>автозаполнение</Run>
            </TextBlock>
        </Button>
        <Button x:Name="bLoadJSON" Content="Загрузить JSON" HorizontalAlignment="Right" Margin="0,0,5,0" Grid.Row="3" VerticalAlignment="Center" Grid.Column="1" FontWeight="Bold" Padding="10,5" Click="Button_Click_4"/>

    </Grid>
</Window>
