!Hell Debug Reader/MainWindow.xaml

<Window x:Class="_Hell_Debug_Reader.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="600" Width="800" WindowStartupLocation="CenterScreen" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="10" MinWidth="800" MinHeight="600">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FFF3F3F3" Offset="0"/>
            <GradientStop Color="#FFD2B8FF" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="49"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="279"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <ListBox x:Name="lvDebugs" Margin="10" MouseDoubleClick="ListBox_MouseDoubleClick"/>
        <GroupBox Header="Лог:" Margin="5,5,10,14" Grid.Column="1">
            <Grid Margin="0,0,-5,1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="284*"/>
                    <ColumnDefinition Width="221*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="98"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label Content="Модуль:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="26" Width="55"/>
                <Label Content="Функция:" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top" Height="26" Width="60"/>
                <Label x:Name="lModule" Content="---" HorizontalAlignment="Left" Margin="86,10,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                <Label x:Name="lFunction" Content="---" HorizontalAlignment="Left" Margin="86,41,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                <Label Content="Версия:" HorizontalAlignment="Left" Margin="5,10,0,0" VerticalAlignment="Top" Height="26" Width="51" Grid.Column="1"/>
                <Label x:Name="lVersion" Content="---" HorizontalAlignment="Left" Margin="70,10,0,0" VerticalAlignment="Top" Grid.Column="1" FontWeight="Bold"/>
                <Label Content="Дата:" HorizontalAlignment="Left" Margin="5,41,0,0" VerticalAlignment="Top" Height="26" Width="38" Grid.Column="1"/>
                <Label x:Name="lDate" Content="---" HorizontalAlignment="Left" Margin="70,41,0,0" VerticalAlignment="Top" Grid.Column="1" FontWeight="Bold"/>
                <TextBox x:Name="lParams" Margin="10" TextWrapping="Wrap" Text="---" Grid.Row="1" Background="{x:Null}" VerticalScrollBarVisibility="Auto" UseLayoutRounding="True" Grid.ColumnSpan="2"/>
                <Label Content="User ID:" HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top" Height="26" Width="51"/>
                <Label x:Name="lUserID" Content="---" HorizontalAlignment="Left" Margin="86,72,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" FontWeight="Bold"/>
            </Grid>
        </GroupBox>
        <Button Content="Закрыть" Grid.Column="1" Margin="0,0,10,10" Grid.Row="1" Click="Button_Click" HorizontalAlignment="Right" Width="139" Height="29" VerticalAlignment="Bottom"/>
        <TextBox x:Name="tbPath" HorizontalAlignment="Left" Margin="10,0,0,10" Grid.Row="1" Width="469" Grid.ColumnSpan="2" VerticalContentAlignment="Center" IsReadOnly="True" Height="29" VerticalAlignment="Bottom"/>
        <Button Grid.Column="1" Margin="219,0,0,10" Grid.Row="1" VerticalAlignment="Bottom" Height="29" Content="Обзор..." Click="Button_Click_1" HorizontalAlignment="Left" Width="75"/>
        <Button Content="X" Grid.Column="1" Margin="0,0,154,10" Grid.Row="1" FontWeight="Bold" Click="Button_Click_2" HorizontalAlignment="Right" Width="32" Height="29" VerticalAlignment="Bottom"/>
    </Grid>
</Window>
